LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
PRINT=21
INT=22
FLOAT=23
STRING=24
BOOL=25
VOID=26
NULL=27
FUN=28
MARKUP=29
DICT=30
TRUE=31
FALSE=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
PLUS_ASSIGN=38
MINUS_ASSIGN=39
MUL_ASSIGN=40
DIV_ASSIGN=41
MOD_ASSIGN=42
INC=43
DEC=44
ASSIGN=45
EQ=46
NEQ=47
GT=48
LT=49
GTE=50
LTE=51
NOT=52
AND=53
OR=54
BITWISE_AND=55
BITWISE_OR=56
BITWISE_XOR=57
BITWISE_NOT=58
SHL=59
SHR=60
QUESTION=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACKET=66
RBRACKET=67
SEMICOLON=68
COMMA=69
COLON=70
DOT=71
OPEN_FRAGMENT=72
CLOSE_FRAGMENT=73
ID=74
STRING_LITERAL=75
BACKTICK_STRING=76
INTEGER=77
FLOAT_LITERAL=78
LINE_COMMENT=79
BLOCK_COMMENT=80
WS=81
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'print'=21
'int'=22
'float'=23
'string'=24
'bool'=25
'void'=26
'null'=27
'fun'=28
'markup'=29
'dict'=30
'true'=31
'false'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'++'=43
'--'=44
'='=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'!'=52
'&&'=53
'||'=54
'&'=55
'|'=56
'^'=57
'~'=58
'<<'=59
'>>'=60
'?'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
';'=68
','=69
':'=70
'.'=71
'<>'=72
'</>'=73
