token literal names:
null
'link'
'import'
'namespace'
'external'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'print'
'int'
'float'
'string'
'bool'
'void'
'null'
'fun'
'markup'
'dict'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'<>'
'</>'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
PRINT
INT
FLOAT
STRING
BOOL
VOID
NULL
FUN
MARKUP
DICT
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
OPEN_FRAGMENT
CLOSE_FRAGMENT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
PRINT
INT
FLOAT
STRING
BOOL
VOID
NULL
FUN
MARKUP
DICT
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
OPEN_FRAGMENT
CLOSE_FRAGMENT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS
ALL
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 580, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 456, 8, 73, 10, 73, 12, 73, 459, 9, 73, 1, 74, 1, 74, 5, 74, 463, 8, 74, 10, 74, 12, 74, 466, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 474, 8, 75, 10, 75, 12, 75, 477, 9, 75, 1, 75, 1, 75, 1, 76, 4, 76, 482, 8, 76, 11, 76, 12, 76, 483, 1, 77, 4, 77, 487, 8, 77, 11, 77, 12, 77, 488, 1, 77, 1, 77, 5, 77, 493, 8, 77, 10, 77, 12, 77, 496, 9, 77, 1, 77, 1, 77, 3, 77, 500, 8, 77, 1, 77, 4, 77, 503, 8, 77, 11, 77, 12, 77, 504, 3, 77, 507, 8, 77, 1, 77, 1, 77, 4, 77, 511, 8, 77, 11, 77, 12, 77, 512, 1, 77, 1, 77, 3, 77, 517, 8, 77, 1, 77, 4, 77, 520, 8, 77, 11, 77, 12, 77, 521, 3, 77, 524, 8, 77, 1, 77, 4, 77, 527, 8, 77, 11, 77, 12, 77, 528, 1, 77, 1, 77, 3, 77, 533, 8, 77, 1, 77, 4, 77, 536, 8, 77, 11, 77, 12, 77, 537, 3, 77, 540, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 546, 8, 78, 10, 78, 12, 78, 549, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 557, 8, 79, 10, 79, 12, 79, 560, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 568, 8, 80, 11, 80, 12, 80, 569, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 576, 8, 81, 1, 82, 1, 82, 1, 82, 1, 558, 0, 83, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 0, 165, 0, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 96, 96, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 9, 0, 34, 34, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 600, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 167, 1, 0, 0, 0, 3, 172, 1, 0, 0, 0, 5, 179, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 198, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 207, 1, 0, 0, 0, 15, 212, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 228, 1, 0, 0, 0, 25, 235, 1, 0, 0, 0, 27, 240, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 252, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 266, 1, 0, 0, 0, 37, 273, 1, 0, 0, 0, 39, 279, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 311, 1, 0, 0, 0, 51, 316, 1, 0, 0, 0, 53, 321, 1, 0, 0, 0, 55, 326, 1, 0, 0, 0, 57, 330, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 342, 1, 0, 0, 0, 63, 347, 1, 0, 0, 0, 65, 353, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 357, 1, 0, 0, 0, 71, 359, 1, 0, 0, 0, 73, 361, 1, 0, 0, 0, 75, 363, 1, 0, 0, 0, 77, 366, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 372, 1, 0, 0, 0, 83, 375, 1, 0, 0, 0, 85, 378, 1, 0, 0, 0, 87, 381, 1, 0, 0, 0, 89, 384, 1, 0, 0, 0, 91, 386, 1, 0, 0, 0, 93, 389, 1, 0, 0, 0, 95, 392, 1, 0, 0, 0, 97, 394, 1, 0, 0, 0, 99, 396, 1, 0, 0, 0, 101, 399, 1, 0, 0, 0, 103, 402, 1, 0, 0, 0, 105, 404, 1, 0, 0, 0, 107, 407, 1, 0, 0, 0, 109, 410, 1, 0, 0, 0, 111, 412, 1, 0, 0, 0, 113, 414, 1, 0, 0, 0, 115, 416, 1, 0, 0, 0, 117, 418, 1, 0, 0, 0, 119, 421, 1, 0, 0, 0, 121, 424, 1, 0, 0, 0, 123, 426, 1, 0, 0, 0, 125, 428, 1, 0, 0, 0, 127, 430, 1, 0, 0, 0, 129, 432, 1, 0, 0, 0, 131, 434, 1, 0, 0, 0, 133, 436, 1, 0, 0, 0, 135, 438, 1, 0, 0, 0, 137, 440, 1, 0, 0, 0, 139, 442, 1, 0, 0, 0, 141, 444, 1, 0, 0, 0, 143, 446, 1, 0, 0, 0, 145, 449, 1, 0, 0, 0, 147, 453, 1, 0, 0, 0, 149, 460, 1, 0, 0, 0, 151, 469, 1, 0, 0, 0, 153, 481, 1, 0, 0, 0, 155, 539, 1, 0, 0, 0, 157, 541, 1, 0, 0, 0, 159, 552, 1, 0, 0, 0, 161, 567, 1, 0, 0, 0, 163, 575, 1, 0, 0, 0, 165, 577, 1, 0, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 107, 0, 0, 171, 2, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 116, 0, 0, 178, 4, 1, 0, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 101, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 120, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 8, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 116, 0, 0, 203, 10, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 12, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 14, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 111, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 20, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 22, 1, 0, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 119, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 104, 0, 0, 234, 24, 1, 0, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 101, 0, 0, 239, 26, 1, 0, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 116, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 121, 0, 0, 251, 30, 1, 0, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 104, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 105, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 121, 0, 0, 265, 34, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 110, 0, 0, 272, 36, 1, 0, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 107, 0, 0, 278, 38, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 117, 0, 0, 286, 287, 5, 101, 0, 0, 287, 40, 1, 0, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 116, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 116, 0, 0, 303, 46, 1, 0, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 103, 0, 0, 310, 48, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 108, 0, 0, 315, 50, 1, 0, 0, 0, 316, 317, 5, 118, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 100, 0, 0, 320, 52, 1, 0, 0, 0, 321, 322, 5, 110, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 108, 0, 0, 325, 54, 1, 0, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 110, 0, 0, 329, 56, 1, 0, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 107, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 112, 0, 0, 336, 58, 1, 0, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 116, 0, 0, 341, 60, 1, 0, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 101, 0, 0, 346, 62, 1, 0, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 108, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 101, 0, 0, 352, 64, 1, 0, 0, 0, 353, 354, 5, 43, 0, 0, 354, 66, 1, 0, 0, 0, 355, 356, 5, 45, 0, 0, 356, 68, 1, 0, 0, 0, 357, 358, 5, 42, 0, 0, 358, 70, 1, 0, 0, 0, 359, 360, 5, 47, 0, 0, 360, 72, 1, 0, 0, 0, 361, 362, 5, 37, 0, 0, 362, 74, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 5, 61, 0, 0, 365, 76, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 61, 0, 0, 368, 78, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 5, 61, 0, 0, 371, 80, 1, 0, 0, 0, 372, 373, 5, 47, 0, 0, 373, 374, 5, 61, 0, 0, 374, 82, 1, 0, 0, 0, 375, 376, 5, 37, 0, 0, 376, 377, 5, 61, 0, 0, 377, 84, 1, 0, 0, 0, 378, 379, 5, 43, 0, 0, 379, 380, 5, 43, 0, 0, 380, 86, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 5, 45, 0, 0, 383, 88, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 90, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 5, 61, 0, 0, 388, 92, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 391, 5, 61, 0, 0, 391, 94, 1, 0, 0, 0, 392, 393, 5, 62, 0, 0, 393, 96, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 98, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 398, 5, 61, 0, 0, 398, 100, 1, 0, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 5, 61, 0, 0, 401, 102, 1, 0, 0, 0, 402, 403, 5, 33, 0, 0, 403, 104, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 5, 38, 0, 0, 406, 106, 1, 0, 0, 0, 407, 408, 5, 124, 0, 0, 408, 409, 5, 124, 0, 0, 409, 108, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 110, 1, 0, 0, 0, 412, 413, 5, 124, 0, 0, 413, 112, 1, 0, 0, 0, 414, 415, 5, 94, 0, 0, 415, 114, 1, 0, 0, 0, 416, 417, 5, 126, 0, 0, 417, 116, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 60, 0, 0, 420, 118, 1, 0, 0, 0, 421, 422, 5, 62, 0, 0, 422, 423, 5, 62, 0, 0, 423, 120, 1, 0, 0, 0, 424, 425, 5, 63, 0, 0, 425, 122, 1, 0, 0, 0, 426, 427, 5, 40, 0, 0, 427, 124, 1, 0, 0, 0, 428, 429, 5, 41, 0, 0, 429, 126, 1, 0, 0, 0, 430, 431, 5, 123, 0, 0, 431, 128, 1, 0, 0, 0, 432, 433, 5, 125, 0, 0, 433, 130, 1, 0, 0, 0, 434, 435, 5, 91, 0, 0, 435, 132, 1, 0, 0, 0, 436, 437, 5, 93, 0, 0, 437, 134, 1, 0, 0, 0, 438, 439, 5, 59, 0, 0, 439, 136, 1, 0, 0, 0, 440, 441, 5, 44, 0, 0, 441, 138, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 140, 1, 0, 0, 0, 444, 445, 5, 46, 0, 0, 445, 142, 1, 0, 0, 0, 446, 447, 5, 60, 0, 0, 447, 448, 5, 62, 0, 0, 448, 144, 1, 0, 0, 0, 449, 450, 5, 60, 0, 0, 450, 451, 5, 47, 0, 0, 451, 452, 5, 62, 0, 0, 452, 146, 1, 0, 0, 0, 453, 457, 7, 0, 0, 0, 454, 456, 7, 1, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 148, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 5, 34, 0, 0, 461, 463, 3, 163, 81, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 150, 1, 0, 0, 0, 469, 475, 5, 96, 0, 0, 470, 474, 8, 2, 0, 0, 471, 472, 5, 96, 0, 0, 472, 474, 5, 96, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 96, 0, 0, 479, 152, 1, 0, 0, 0, 480, 482, 7, 3, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 154, 1, 0, 0, 0, 485, 487, 7, 3, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 5, 46, 0, 0, 491, 493, 7, 3, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 506, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 7, 4, 0, 0, 498, 500, 7, 5, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 7, 3, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 497, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 540, 1, 0, 0, 0, 508, 510, 5, 46, 0, 0, 509, 511, 7, 3, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 523, 1, 0, 0, 0, 514, 516, 7, 4, 0, 0, 515, 517, 7, 5, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 7, 3, 0, 0, 519, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 540, 1, 0, 0, 0, 525, 527, 7, 3, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 7, 4, 0, 0, 531, 533, 7, 5, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 7, 3, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 486, 1, 0, 0, 0, 539, 508, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 540, 156, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 47, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 8, 6, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 6, 78, 0, 0, 551, 158, 1, 0, 0, 0, 552, 553, 5, 47, 0, 0, 553, 554, 5, 42, 0, 0, 554, 558, 1, 0, 0, 0, 555, 557, 9, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 5, 47, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 6, 79, 0, 0, 565, 160, 1, 0, 0, 0, 566, 568, 7, 7, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 80, 0, 0, 572, 162, 1, 0, 0, 0, 573, 576, 3, 165, 82, 0, 574, 576, 8, 8, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 164, 1, 0, 0, 0, 577, 578, 5, 92, 0, 0, 578, 579, 7, 9, 0, 0, 579, 166, 1, 0, 0, 0, 23, 0, 457, 464, 473, 475, 483, 488, 494, 499, 504, 506, 512, 516, 521, 523, 528, 532, 537, 539, 547, 558, 569, 575, 1, 6, 0, 0]