token literal names:
null
'link'
'import'
'namespace'
'external'
'fun'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'print'
'int'
'float'
'string'
'bool'
'void'
'null'
'true'
'false'
'+'
'-'
'*'
null
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
null
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
FUN
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
PRINT
INT
FLOAT
STRING
BOOL
VOID
NULL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
SLASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
LINK
IMPORT
NAMESPACE
EXTERNAL
FUN
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
PRINT
INT
FLOAT
STRING
BOOL
VOID
NULL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
SLASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 78, 552, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 431, 8, 70, 10, 70, 12, 70, 434, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 439, 8, 71, 10, 71, 12, 71, 442, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 450, 8, 72, 10, 72, 12, 72, 453, 9, 72, 1, 72, 1, 72, 1, 73, 4, 73, 458, 8, 73, 11, 73, 12, 73, 459, 1, 74, 4, 74, 463, 8, 74, 11, 74, 12, 74, 464, 1, 74, 1, 74, 5, 74, 469, 8, 74, 10, 74, 12, 74, 472, 9, 74, 1, 74, 1, 74, 3, 74, 476, 8, 74, 1, 74, 4, 74, 479, 8, 74, 11, 74, 12, 74, 480, 3, 74, 483, 8, 74, 1, 74, 1, 74, 4, 74, 487, 8, 74, 11, 74, 12, 74, 488, 1, 74, 1, 74, 3, 74, 493, 8, 74, 1, 74, 4, 74, 496, 8, 74, 11, 74, 12, 74, 497, 3, 74, 500, 8, 74, 1, 74, 4, 74, 503, 8, 74, 11, 74, 12, 74, 504, 1, 74, 1, 74, 3, 74, 509, 8, 74, 1, 74, 4, 74, 512, 8, 74, 11, 74, 12, 74, 513, 3, 74, 516, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 522, 8, 75, 10, 75, 12, 75, 525, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 533, 8, 76, 10, 76, 12, 76, 536, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 4, 77, 544, 8, 77, 11, 77, 12, 77, 545, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 534, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 0, 1, 0, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 1, 0, 96, 96, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 9, 0, 34, 34, 39, 39, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 573, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 5, 171, 1, 0, 0, 0, 7, 181, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 194, 1, 0, 0, 0, 13, 200, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 208, 1, 0, 0, 0, 19, 214, 1, 0, 0, 0, 21, 217, 1, 0, 0, 0, 23, 221, 1, 0, 0, 0, 25, 224, 1, 0, 0, 0, 27, 231, 1, 0, 0, 0, 29, 236, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 248, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 269, 1, 0, 0, 0, 41, 275, 1, 0, 0, 0, 43, 284, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 300, 1, 0, 0, 0, 51, 307, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 317, 1, 0, 0, 0, 57, 322, 1, 0, 0, 0, 59, 327, 1, 0, 0, 0, 61, 333, 1, 0, 0, 0, 63, 335, 1, 0, 0, 0, 65, 337, 1, 0, 0, 0, 67, 339, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 343, 1, 0, 0, 0, 73, 346, 1, 0, 0, 0, 75, 349, 1, 0, 0, 0, 77, 352, 1, 0, 0, 0, 79, 355, 1, 0, 0, 0, 81, 358, 1, 0, 0, 0, 83, 361, 1, 0, 0, 0, 85, 364, 1, 0, 0, 0, 87, 366, 1, 0, 0, 0, 89, 369, 1, 0, 0, 0, 91, 372, 1, 0, 0, 0, 93, 374, 1, 0, 0, 0, 95, 376, 1, 0, 0, 0, 97, 379, 1, 0, 0, 0, 99, 382, 1, 0, 0, 0, 101, 384, 1, 0, 0, 0, 103, 387, 1, 0, 0, 0, 105, 390, 1, 0, 0, 0, 107, 392, 1, 0, 0, 0, 109, 394, 1, 0, 0, 0, 111, 396, 1, 0, 0, 0, 113, 398, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 404, 1, 0, 0, 0, 119, 406, 1, 0, 0, 0, 121, 408, 1, 0, 0, 0, 123, 410, 1, 0, 0, 0, 125, 412, 1, 0, 0, 0, 127, 414, 1, 0, 0, 0, 129, 416, 1, 0, 0, 0, 131, 418, 1, 0, 0, 0, 133, 420, 1, 0, 0, 0, 135, 422, 1, 0, 0, 0, 137, 424, 1, 0, 0, 0, 139, 426, 1, 0, 0, 0, 141, 428, 1, 0, 0, 0, 143, 435, 1, 0, 0, 0, 145, 445, 1, 0, 0, 0, 147, 457, 1, 0, 0, 0, 149, 515, 1, 0, 0, 0, 151, 517, 1, 0, 0, 0, 153, 528, 1, 0, 0, 0, 155, 543, 1, 0, 0, 0, 157, 549, 1, 0, 0, 0, 159, 160, 5, 108, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 107, 0, 0, 163, 2, 1, 0, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 109, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 116, 0, 0, 170, 4, 1, 0, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 101, 0, 0, 180, 6, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 120, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 8, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 117, 0, 0, 192, 193, 5, 110, 0, 0, 193, 10, 1, 0, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 116, 0, 0, 199, 12, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 16, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 18, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 111, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 114, 0, 0, 220, 22, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 24, 1, 0, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 119, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 104, 0, 0, 230, 26, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 28, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 116, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 121, 0, 0, 247, 32, 1, 0, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 104, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 121, 0, 0, 261, 36, 1, 0, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 110, 0, 0, 268, 38, 1, 0, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 107, 0, 0, 274, 40, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 101, 0, 0, 283, 42, 1, 0, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 116, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 116, 0, 0, 299, 48, 1, 0, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 103, 0, 0, 306, 50, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 108, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 118, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 100, 0, 0, 316, 54, 1, 0, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 108, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 101, 0, 0, 326, 58, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 101, 0, 0, 332, 60, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 62, 1, 0, 0, 0, 335, 336, 5, 45, 0, 0, 336, 64, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 66, 1, 0, 0, 0, 339, 340, 5, 47, 0, 0, 340, 68, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 70, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 5, 61, 0, 0, 345, 72, 1, 0, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 5, 61, 0, 0, 348, 74, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 5, 61, 0, 0, 351, 76, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 61, 0, 0, 354, 78, 1, 0, 0, 0, 355, 356, 5, 37, 0, 0, 356, 357, 5, 61, 0, 0, 357, 80, 1, 0, 0, 0, 358, 359, 5, 43, 0, 0, 359, 360, 5, 43, 0, 0, 360, 82, 1, 0, 0, 0, 361, 362, 5, 45, 0, 0, 362, 363, 5, 45, 0, 0, 363, 84, 1, 0, 0, 0, 364, 365, 5, 61, 0, 0, 365, 86, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 5, 61, 0, 0, 368, 88, 1, 0, 0, 0, 369, 370, 5, 33, 0, 0, 370, 371, 5, 61, 0, 0, 371, 90, 1, 0, 0, 0, 372, 373, 5, 62, 0, 0, 373, 92, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 94, 1, 0, 0, 0, 376, 377, 5, 62, 0, 0, 377, 378, 5, 61, 0, 0, 378, 96, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 61, 0, 0, 381, 98, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 100, 1, 0, 0, 0, 384, 385, 5, 38, 0, 0, 385, 386, 5, 38, 0, 0, 386, 102, 1, 0, 0, 0, 387, 388, 5, 124, 0, 0, 388, 389, 5, 124, 0, 0, 389, 104, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 106, 1, 0, 0, 0, 392, 393, 5, 124, 0, 0, 393, 108, 1, 0, 0, 0, 394, 395, 5, 94, 0, 0, 395, 110, 1, 0, 0, 0, 396, 397, 5, 126, 0, 0, 397, 112, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 400, 5, 60, 0, 0, 400, 114, 1, 0, 0, 0, 401, 402, 5, 62, 0, 0, 402, 403, 5, 62, 0, 0, 403, 116, 1, 0, 0, 0, 404, 405, 5, 63, 0, 0, 405, 118, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 120, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 122, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 124, 1, 0, 0, 0, 412, 413, 5, 123, 0, 0, 413, 126, 1, 0, 0, 0, 414, 415, 5, 125, 0, 0, 415, 128, 1, 0, 0, 0, 416, 417, 5, 91, 0, 0, 417, 130, 1, 0, 0, 0, 418, 419, 5, 93, 0, 0, 419, 132, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 134, 1, 0, 0, 0, 422, 423, 5, 44, 0, 0, 423, 136, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 138, 1, 0, 0, 0, 426, 427, 5, 46, 0, 0, 427, 140, 1, 0, 0, 0, 428, 432, 7, 0, 0, 0, 429, 431, 7, 1, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 142, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 5, 34, 0, 0, 436, 439, 3, 157, 78, 0, 437, 439, 8, 2, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 34, 0, 0, 444, 144, 1, 0, 0, 0, 445, 451, 5, 96, 0, 0, 446, 450, 8, 3, 0, 0, 447, 448, 5, 96, 0, 0, 448, 450, 5, 96, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 96, 0, 0, 455, 146, 1, 0, 0, 0, 456, 458, 7, 4, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 148, 1, 0, 0, 0, 461, 463, 7, 4, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 5, 46, 0, 0, 467, 469, 7, 4, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 482, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 7, 5, 0, 0, 474, 476, 7, 6, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 7, 4, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 516, 1, 0, 0, 0, 484, 486, 5, 46, 0, 0, 485, 487, 7, 4, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 499, 1, 0, 0, 0, 490, 492, 7, 5, 0, 0, 491, 493, 7, 6, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 7, 4, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 516, 1, 0, 0, 0, 501, 503, 7, 4, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 7, 5, 0, 0, 507, 509, 7, 6, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 7, 4, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 462, 1, 0, 0, 0, 515, 484, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 516, 150, 1, 0, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 5, 47, 0, 0, 519, 523, 1, 0, 0, 0, 520, 522, 8, 7, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 6, 75, 0, 0, 527, 152, 1, 0, 0, 0, 528, 529, 5, 47, 0, 0, 529, 530, 5, 42, 0, 0, 530, 534, 1, 0, 0, 0, 531, 533, 9, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 42, 0, 0, 538, 539, 5, 47, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 76, 0, 0, 541, 154, 1, 0, 0, 0, 542, 544, 7, 8, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 6, 77, 0, 0, 548, 156, 1, 0, 0, 0, 549, 550, 5, 92, 0, 0, 550, 551, 7, 9, 0, 0, 551, 158, 1, 0, 0, 0, 23, 0, 432, 438, 440, 449, 451, 459, 464, 470, 475, 480, 482, 488, 492, 497, 499, 504, 508, 513, 515, 523, 534, 545, 1, 6, 0, 0]