token literal names:
null
'import'
'class'
'extends'
'new'
'this'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'return'
'break'
'continue'
'public'
'private'
'protected'
'null'
'global'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'+='
'-='
'*='
'/='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'.'
'->'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null

token symbolic names:
null
IMPORT
CLASS
EXTENDS
NEW
THIS
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
PUBLIC
PRIVATE
PROTECTED
NULL
GLOBAL
INT
FLOAT
STRING
BOOL
VOID
INTEGER
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_LEFT_SHIFT
BITWISE_RIGHT_SHIFT
DOT
ARROW
QUESTION_MARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
ID
WHITESPACE
COMMENT
BLOCK_COMMENT

rule names:
program
classDeclaration
classBody
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
functionDeclaration
declarationStatement
statement
block
assignmentOperator
expressionStatement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
switchStatement
switchBlockStatementGroup
switchLabel
jumpStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
comparisonExpression
bitwiseShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primary
argumentList
type
typeSpecifier
primitiveType
parameterList
parameter
accessModifier
importStatement
literal


atn:
[4, 1, 74, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 1, 18, 1, 19, 4, 19, 279, 8, 19, 11, 19, 12, 19, 280, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 295, 8, 20, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 352, 8, 28, 10, 28, 12, 28, 355, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 368, 8, 30, 10, 30, 12, 30, 371, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 376, 8, 31, 10, 31, 12, 31, 379, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 384, 8, 32, 10, 32, 12, 32, 387, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 392, 8, 33, 10, 33, 12, 33, 395, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 400, 8, 34, 10, 34, 12, 34, 403, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 408, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 424, 8, 36, 10, 36, 12, 36, 427, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 447, 8, 37, 3, 37, 449, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 462, 8, 39, 10, 39, 12, 39, 465, 9, 39, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 476, 8, 42, 10, 42, 12, 42, 479, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 11, 1, 0, 46, 50, 1, 0, 40, 41, 1, 0, 42, 45, 1, 0, 57, 58, 1, 0, 32, 33, 1, 0, 34, 36, 4, 0, 32, 33, 39, 39, 51, 52, 56, 56, 1, 0, 59, 60, 1, 0, 23, 27, 1, 0, 18, 20, 2, 0, 21, 21, 28, 31, 514, 0, 101, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 472, 1, 0, 0, 0, 86, 480, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 485, 1, 0, 0, 0, 92, 489, 1, 0, 0, 0, 94, 100, 3, 90, 45, 0, 95, 100, 3, 14, 7, 0, 96, 100, 3, 2, 1, 0, 97, 100, 3, 16, 8, 0, 98, 100, 3, 18, 9, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 110, 5, 71, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 3, 80, 40, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 5, 64, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 65, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 3, 6, 3, 0, 122, 5, 1, 0, 0, 0, 123, 125, 3, 88, 44, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 130, 3, 8, 4, 0, 127, 130, 3, 10, 5, 0, 128, 130, 3, 12, 6, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 78, 39, 0, 132, 135, 5, 71, 0, 0, 133, 134, 5, 46, 0, 0, 134, 136, 3, 44, 22, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 68, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 78, 39, 0, 140, 141, 5, 71, 0, 0, 141, 143, 5, 62, 0, 0, 142, 144, 3, 84, 42, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 63, 0, 0, 146, 147, 3, 20, 10, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 71, 0, 0, 149, 151, 5, 62, 0, 0, 150, 152, 3, 84, 42, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 63, 0, 0, 154, 155, 3, 20, 10, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 78, 39, 0, 157, 158, 5, 71, 0, 0, 158, 160, 5, 62, 0, 0, 159, 161, 3, 84, 42, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 63, 0, 0, 163, 164, 3, 20, 10, 0, 164, 15, 1, 0, 0, 0, 165, 166, 3, 78, 39, 0, 166, 169, 5, 71, 0, 0, 167, 168, 5, 46, 0, 0, 168, 170, 3, 44, 22, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 68, 0, 0, 172, 183, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 3, 78, 39, 0, 175, 178, 5, 71, 0, 0, 176, 177, 5, 46, 0, 0, 177, 179, 3, 44, 22, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 183, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 194, 3, 20, 10, 0, 185, 194, 3, 16, 8, 0, 186, 194, 3, 26, 13, 0, 187, 194, 3, 28, 14, 0, 188, 194, 3, 30, 15, 0, 189, 194, 3, 32, 16, 0, 190, 194, 3, 36, 18, 0, 191, 194, 3, 42, 21, 0, 192, 194, 3, 24, 12, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 199, 5, 64, 0, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 68, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 5, 63, 0, 0, 213, 216, 3, 18, 9, 0, 214, 215, 5, 7, 0, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 8, 0, 0, 219, 220, 5, 62, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 63, 0, 0, 222, 223, 3, 18, 9, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 8, 0, 0, 227, 228, 5, 62, 0, 0, 228, 229, 3, 44, 22, 0, 229, 230, 5, 63, 0, 0, 230, 231, 5, 68, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 63, 0, 0, 236, 237, 3, 18, 9, 0, 237, 33, 1, 0, 0, 0, 238, 240, 3, 16, 8, 0, 239, 241, 3, 44, 22, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 68, 0, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 263, 1, 0, 0, 0, 246, 248, 3, 44, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 68, 0, 0, 250, 252, 3, 44, 22, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 68, 0, 0, 254, 256, 3, 44, 22, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 258, 3, 78, 39, 0, 258, 259, 5, 71, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 44, 22, 0, 261, 263, 1, 0, 0, 0, 262, 238, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 63, 0, 0, 268, 272, 5, 64, 0, 0, 269, 271, 3, 38, 19, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 37, 1, 0, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 3, 18, 9, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 70, 0, 0, 291, 295, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 295, 5, 70, 0, 0, 294, 288, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 41, 1, 0, 0, 0, 296, 298, 5, 15, 0, 0, 297, 299, 3, 44, 22, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 306, 5, 68, 0, 0, 301, 302, 5, 16, 0, 0, 302, 306, 5, 68, 0, 0, 303, 304, 5, 17, 0, 0, 304, 306, 5, 68, 0, 0, 305, 296, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 3, 46, 23, 0, 308, 45, 1, 0, 0, 0, 309, 315, 3, 48, 24, 0, 310, 311, 3, 72, 36, 0, 311, 312, 3, 22, 11, 0, 312, 313, 3, 46, 23, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 322, 3, 50, 25, 0, 317, 318, 5, 61, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 70, 0, 0, 320, 321, 3, 44, 22, 0, 321, 323, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 49, 1, 0, 0, 0, 324, 329, 3, 52, 26, 0, 325, 326, 5, 38, 0, 0, 326, 328, 3, 52, 26, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 51, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 54, 27, 0, 333, 334, 5, 37, 0, 0, 334, 336, 3, 54, 27, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 345, 3, 56, 28, 0, 341, 342, 5, 54, 0, 0, 342, 344, 3, 56, 28, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 55, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 58, 29, 0, 349, 350, 5, 55, 0, 0, 350, 352, 3, 58, 29, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 57, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 60, 30, 0, 357, 358, 5, 53, 0, 0, 358, 360, 3, 60, 30, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 59, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 62, 31, 0, 365, 366, 7, 1, 0, 0, 366, 368, 3, 62, 31, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 61, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 64, 32, 0, 373, 374, 7, 2, 0, 0, 374, 376, 3, 64, 32, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 66, 33, 0, 381, 382, 7, 3, 0, 0, 382, 384, 3, 66, 33, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 65, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 68, 34, 0, 389, 390, 7, 4, 0, 0, 390, 392, 3, 68, 34, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 70, 35, 0, 397, 398, 7, 5, 0, 0, 398, 400, 3, 70, 35, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 6, 0, 0, 405, 408, 3, 70, 35, 0, 406, 408, 3, 72, 36, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 425, 3, 74, 37, 0, 410, 412, 5, 62, 0, 0, 411, 413, 3, 76, 38, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 424, 5, 63, 0, 0, 415, 416, 5, 66, 0, 0, 416, 417, 3, 44, 22, 0, 417, 418, 5, 67, 0, 0, 418, 424, 1, 0, 0, 0, 419, 420, 7, 7, 0, 0, 420, 424, 5, 71, 0, 0, 421, 424, 5, 51, 0, 0, 422, 424, 5, 52, 0, 0, 423, 410, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 73, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 3, 44, 22, 0, 430, 431, 5, 63, 0, 0, 431, 449, 1, 0, 0, 0, 432, 449, 3, 92, 46, 0, 433, 449, 5, 71, 0, 0, 434, 449, 5, 5, 0, 0, 435, 436, 5, 4, 0, 0, 436, 446, 3, 80, 40, 0, 437, 439, 5, 62, 0, 0, 438, 440, 3, 76, 38, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 447, 5, 63, 0, 0, 442, 443, 5, 66, 0, 0, 443, 444, 3, 44, 22, 0, 444, 445, 5, 67, 0, 0, 445, 447, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 428, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 434, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 449, 75, 1, 0, 0, 0, 450, 455, 3, 44, 22, 0, 451, 452, 5, 69, 0, 0, 452, 454, 3, 44, 22, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 80, 40, 0, 459, 460, 5, 66, 0, 0, 460, 462, 5, 67, 0, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 469, 3, 82, 41, 0, 467, 469, 5, 71, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 471, 7, 8, 0, 0, 471, 83, 1, 0, 0, 0, 472, 477, 3, 86, 43, 0, 473, 474, 5, 69, 0, 0, 474, 476, 3, 86, 43, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 85, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 78, 39, 0, 481, 482, 5, 71, 0, 0, 482, 87, 1, 0, 0, 0, 483, 484, 7, 9, 0, 0, 484, 89, 1, 0, 0, 0, 485, 486, 5, 1, 0, 0, 486, 487, 5, 71, 0, 0, 487, 488, 5, 68, 0, 0, 488, 91, 1, 0, 0, 0, 489, 490, 7, 10, 0, 0, 490, 93, 1, 0, 0, 0, 51, 99, 101, 110, 116, 124, 129, 135, 143, 151, 160, 169, 178, 182, 193, 199, 216, 240, 244, 247, 251, 255, 262, 272, 280, 285, 294, 298, 305, 314, 322, 329, 337, 345, 353, 361, 369, 377, 385, 393, 401, 407, 412, 423, 425, 439, 446, 448, 455, 463, 468, 477]