token literal names:
null
'link'
'import'
'namespace'
'external'
'fun'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'print'
'int'
'float'
'string'
'bool'
'void'
'null'
'true'
'false'
'+'
'-'
'*'
null
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
null
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
FUN
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
PRINT
INT
FLOAT
STRING
BOOL
VOID
NULL
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
SLASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
linkStatement
importStatement
namespaceDeclaration
qualifiedName
topLevelDeclaration
constDeclaration
varDeclaration
functionDeclaration
externDeclaration
type
primitiveType
parameterList
parameter
statement
declarationStatement
block
ifStatement
whileStatement
doWhileStatement
forStatement
forEachStatement
switchStatement
switchBlock
switchLabel
tryStatement
jumpStatement
expressionStatement
printStatement
assignmentExpression
binaryExpression
unaryOp
postfixExpression
leftHandSide
primary
argumentList
functionExpression
arrayLiteral
dictLiteral
dictEntry
literal
assignmentOperator


atn:
[4, 1, 78, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 22, 1, 22, 1, 23, 4, 23, 282, 8, 23, 11, 23, 12, 23, 283, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 3, 25, 312, 8, 25, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 323, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 344, 8, 29, 3, 29, 346, 8, 29, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 357, 8, 30, 10, 30, 12, 30, 360, 9, 30, 1, 30, 5, 30, 363, 8, 30, 10, 30, 12, 30, 366, 9, 30, 1, 30, 1, 30, 5, 30, 370, 8, 30, 10, 30, 12, 30, 373, 9, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 30, 1, 30, 5, 30, 383, 8, 30, 10, 30, 12, 30, 386, 9, 30, 1, 30, 5, 30, 389, 8, 30, 10, 30, 12, 30, 392, 9, 30, 1, 30, 1, 30, 5, 30, 396, 8, 30, 10, 30, 12, 30, 399, 9, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 30, 5, 30, 415, 8, 30, 10, 30, 12, 30, 418, 9, 30, 1, 30, 1, 30, 5, 30, 422, 8, 30, 10, 30, 12, 30, 425, 9, 30, 1, 30, 5, 30, 428, 8, 30, 10, 30, 12, 30, 431, 9, 30, 1, 30, 1, 30, 5, 30, 435, 8, 30, 10, 30, 12, 30, 438, 9, 30, 1, 30, 5, 30, 441, 8, 30, 10, 30, 12, 30, 444, 9, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 1, 30, 5, 30, 454, 8, 30, 10, 30, 12, 30, 457, 9, 30, 1, 30, 1, 30, 5, 30, 461, 8, 30, 10, 30, 12, 30, 464, 9, 30, 1, 30, 5, 30, 467, 8, 30, 10, 30, 12, 30, 470, 9, 30, 1, 30, 1, 30, 5, 30, 474, 8, 30, 10, 30, 12, 30, 477, 9, 30, 1, 30, 5, 30, 480, 8, 30, 10, 30, 12, 30, 483, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 501, 8, 32, 10, 32, 12, 32, 504, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 513, 8, 33, 10, 33, 12, 33, 516, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 532, 8, 35, 10, 35, 12, 35, 535, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 540, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 549, 8, 37, 10, 37, 12, 37, 552, 9, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 562, 8, 38, 10, 38, 12, 38, 565, 9, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 1, 0, 23, 27, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 57, 58, 1, 0, 46, 49, 1, 0, 44, 45, 4, 0, 31, 32, 41, 42, 50, 50, 56, 56, 1, 0, 71, 72, 2, 0, 28, 30, 72, 75, 2, 0, 36, 40, 43, 43, 626, 0, 91, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 505, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 557, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 90, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 28, 14, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 67, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 72, 0, 0, 102, 103, 5, 67, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 8, 4, 0, 106, 112, 5, 63, 0, 0, 107, 111, 3, 10, 5, 0, 108, 111, 3, 28, 14, 0, 109, 111, 3, 18, 9, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 7, 1, 0, 0, 0, 117, 122, 5, 71, 0, 0, 118, 119, 5, 70, 0, 0, 119, 121, 5, 71, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 12, 6, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 18, 9, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 71, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 58, 29, 0, 136, 137, 5, 67, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 142, 5, 71, 0, 0, 140, 141, 5, 43, 0, 0, 141, 143, 3, 58, 29, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 67, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 71, 0, 0, 148, 150, 5, 61, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 3, 32, 16, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 71, 0, 0, 158, 160, 5, 61, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 67, 0, 0, 164, 19, 1, 0, 0, 0, 165, 170, 3, 22, 11, 0, 166, 167, 5, 65, 0, 0, 167, 169, 5, 66, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 176, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 5, 5, 0, 0, 174, 176, 5, 71, 0, 0, 175, 165, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 184, 3, 26, 13, 0, 180, 181, 5, 68, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 71, 0, 0, 189, 27, 1, 0, 0, 0, 190, 203, 3, 32, 16, 0, 191, 203, 3, 30, 15, 0, 192, 203, 3, 34, 17, 0, 193, 203, 3, 36, 18, 0, 194, 203, 3, 38, 19, 0, 195, 203, 3, 40, 20, 0, 196, 203, 3, 42, 21, 0, 197, 203, 3, 44, 22, 0, 198, 203, 3, 50, 25, 0, 199, 203, 3, 52, 26, 0, 200, 203, 3, 54, 27, 0, 201, 203, 3, 56, 28, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 207, 3, 12, 6, 0, 205, 207, 3, 14, 7, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 213, 5, 63, 0, 0, 209, 212, 3, 30, 15, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 64, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 3, 58, 29, 0, 221, 222, 5, 62, 0, 0, 222, 225, 3, 28, 14, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 3, 58, 29, 0, 230, 231, 5, 62, 0, 0, 231, 232, 3, 28, 14, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 9, 0, 0, 236, 237, 5, 61, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 67, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 11, 0, 0, 242, 246, 5, 61, 0, 0, 243, 247, 3, 14, 7, 0, 244, 247, 3, 54, 27, 0, 245, 247, 5, 67, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 58, 29, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 67, 0, 0, 252, 254, 3, 58, 29, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 62, 0, 0, 256, 257, 3, 28, 14, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 71, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 5, 62, 0, 0, 265, 266, 3, 28, 14, 0, 266, 43, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 269, 5, 61, 0, 0, 269, 270, 3, 58, 29, 0, 270, 271, 5, 62, 0, 0, 271, 275, 5, 63, 0, 0, 272, 274, 3, 46, 23, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 45, 1, 0, 0, 0, 280, 282, 3, 48, 24, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 28, 14, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 5, 69, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 15, 0, 0, 296, 298, 5, 69, 0, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 16, 0, 0, 300, 307, 3, 32, 16, 0, 301, 302, 5, 17, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 3, 26, 13, 0, 304, 305, 5, 62, 0, 0, 305, 306, 3, 32, 16, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 51, 1, 0, 0, 0, 313, 315, 5, 19, 0, 0, 314, 316, 3, 58, 29, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 5, 67, 0, 0, 318, 319, 5, 20, 0, 0, 319, 323, 5, 67, 0, 0, 320, 321, 5, 21, 0, 0, 321, 323, 5, 67, 0, 0, 322, 313, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 53, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 67, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 3, 58, 29, 0, 330, 331, 5, 62, 0, 0, 331, 332, 5, 67, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 3, 66, 33, 0, 334, 335, 3, 82, 41, 0, 335, 336, 3, 58, 29, 0, 336, 346, 1, 0, 0, 0, 337, 343, 3, 60, 30, 0, 338, 339, 5, 59, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 5, 69, 0, 0, 341, 342, 3, 58, 29, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 349, 3, 62, 31, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 364, 3, 64, 32, 0, 354, 358, 7, 1, 0, 0, 355, 357, 3, 62, 31, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 64, 32, 0, 362, 354, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 377, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 7, 2, 0, 0, 368, 370, 3, 62, 31, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 3, 64, 32, 0, 375, 367, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 390, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 7, 3, 0, 0, 381, 383, 3, 62, 31, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 64, 32, 0, 388, 380, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 403, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 7, 4, 0, 0, 394, 396, 3, 62, 31, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 64, 32, 0, 401, 393, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 416, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 7, 5, 0, 0, 407, 409, 3, 62, 31, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 64, 32, 0, 414, 406, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 423, 5, 53, 0, 0, 420, 422, 3, 62, 31, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 64, 32, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 442, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 55, 0, 0, 433, 435, 3, 62, 31, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 64, 32, 0, 440, 432, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 455, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 5, 54, 0, 0, 446, 448, 3, 62, 31, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 3, 64, 32, 0, 453, 445, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 468, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 5, 51, 0, 0, 459, 461, 3, 62, 31, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 64, 32, 0, 466, 458, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 481, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 5, 52, 0, 0, 472, 474, 3, 62, 31, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 64, 32, 0, 479, 471, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 7, 6, 0, 0, 485, 63, 1, 0, 0, 0, 486, 502, 3, 68, 34, 0, 487, 489, 5, 61, 0, 0, 488, 490, 3, 70, 35, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 501, 5, 62, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 3, 58, 29, 0, 494, 495, 5, 66, 0, 0, 495, 501, 1, 0, 0, 0, 496, 497, 5, 70, 0, 0, 497, 501, 5, 71, 0, 0, 498, 501, 5, 41, 0, 0, 499, 501, 5, 42, 0, 0, 500, 487, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 65, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 514, 3, 68, 34, 0, 506, 507, 5, 65, 0, 0, 507, 508, 3, 58, 29, 0, 508, 509, 5, 66, 0, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 70, 0, 0, 511, 513, 5, 71, 0, 0, 512, 506, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 67, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 519, 3, 58, 29, 0, 519, 520, 5, 62, 0, 0, 520, 527, 1, 0, 0, 0, 521, 527, 3, 80, 40, 0, 522, 527, 5, 71, 0, 0, 523, 527, 3, 72, 36, 0, 524, 527, 3, 74, 37, 0, 525, 527, 3, 76, 38, 0, 526, 517, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 533, 3, 58, 29, 0, 529, 530, 5, 68, 0, 0, 530, 532, 3, 58, 29, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 71, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 3, 20, 10, 0, 537, 539, 5, 61, 0, 0, 538, 540, 3, 24, 12, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 3, 32, 16, 0, 543, 73, 1, 0, 0, 0, 544, 553, 5, 65, 0, 0, 545, 550, 3, 58, 29, 0, 546, 547, 5, 68, 0, 0, 547, 549, 3, 58, 29, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 66, 0, 0, 556, 75, 1, 0, 0, 0, 557, 566, 5, 63, 0, 0, 558, 563, 3, 78, 39, 0, 559, 560, 5, 68, 0, 0, 560, 562, 3, 78, 39, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 64, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 7, 7, 0, 0, 571, 572, 5, 69, 0, 0, 572, 573, 3, 58, 29, 0, 573, 79, 1, 0, 0, 0, 574, 575, 7, 8, 0, 0, 575, 81, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 83, 1, 0, 0, 0, 63, 89, 91, 110, 112, 122, 129, 142, 150, 160, 170, 175, 184, 202, 206, 211, 213, 225, 246, 249, 253, 275, 283, 288, 297, 307, 311, 315, 322, 343, 345, 350, 358, 364, 371, 377, 384, 390, 397, 403, 410, 416, 423, 429, 436, 442, 449, 455, 462, 468, 475, 481, 489, 500, 502, 512, 514, 526, 533, 539, 550, 553, 563, 566]