INT=1
FLOAT=2
STRING=3
BOOL=4
VOID=5
IMPORT=6
IF=7
ELSE=8
WHILE=9
FOR=10
IN=11
RETURN=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
AND=18
OR=19
NOT=20
EQ=21
NEQ=22
GT=23
LT=24
GTE=25
LTE=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACKET=32
RBRACKET=33
SEMICOLON=34
COMMA=35
COLON=36
QUOTE=37
INTEGER=38
FLOAT_LITERAL=39
STRING_LITERAL=40
BOOLEAN_LITERAL=41
ID=42
WHITESPACE=43
COMMENT=44
BLOCK_COMMENT=45
'int'=1
'float'=2
'string'=3
'bool'=4
'void'=5
'import'=6
'if'=7
'else'=8
'while'=9
'for'=10
'in'=11
'return'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
':'=36
'"'=37
