token literal names:
null
'link'
'import'
'namespace'
'external'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'print'
'int'
'float'
'string'
'bool'
'void'
'null'
'fun'
'markup'
'dict'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
'<>'
'</>'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
PRINT
INT
FLOAT
STRING
BOOL
VOID
NULL
FUN
MARKUP
DICT
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
OPEN_FRAGMENT
CLOSE_FRAGMENT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
linkStatement
importStatement
namespaceDeclaration
qualifiedName
topLevelDeclaration
constDeclaration
varDeclaration
functionDeclaration
externDeclaration
type
secondaryType
primitiveType
parameterList
parameter
statement
declarationStatement
block
ifStatement
whileStatement
doWhileStatement
forStatement
forEachStatement
switchStatement
switchBlock
switchLabel
tryStatement
jumpStatement
expressionStatement
printStatement
assignmentExpression
binaryExpression
unaryOp
postfixExpression
leftHandSide
primary
argumentList
functionExpression
arrayLiteral
dictLiteral
dictEntry
literal
assignmentOperator


atn:
[4, 1, 81, 589, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 222, 8, 17, 10, 17, 12, 17, 225, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 292, 8, 24, 11, 24, 12, 24, 293, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 27, 1, 27, 3, 27, 326, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 3, 30, 356, 8, 30, 1, 31, 5, 31, 359, 8, 31, 10, 31, 12, 31, 362, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 31, 1, 31, 5, 31, 380, 8, 31, 10, 31, 12, 31, 383, 9, 31, 1, 31, 5, 31, 386, 8, 31, 10, 31, 12, 31, 389, 9, 31, 1, 31, 1, 31, 5, 31, 393, 8, 31, 10, 31, 12, 31, 396, 9, 31, 1, 31, 5, 31, 399, 8, 31, 10, 31, 12, 31, 402, 9, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 31, 5, 31, 412, 8, 31, 10, 31, 12, 31, 415, 9, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 31, 5, 31, 425, 8, 31, 10, 31, 12, 31, 428, 9, 31, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 31, 5, 31, 438, 8, 31, 10, 31, 12, 31, 441, 9, 31, 1, 31, 1, 31, 5, 31, 445, 8, 31, 10, 31, 12, 31, 448, 9, 31, 1, 31, 5, 31, 451, 8, 31, 10, 31, 12, 31, 454, 9, 31, 1, 31, 1, 31, 5, 31, 458, 8, 31, 10, 31, 12, 31, 461, 9, 31, 1, 31, 5, 31, 464, 8, 31, 10, 31, 12, 31, 467, 9, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 31, 5, 31, 490, 8, 31, 10, 31, 12, 31, 493, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 511, 8, 33, 10, 33, 12, 33, 514, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 523, 8, 34, 10, 34, 12, 34, 526, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 537, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 542, 8, 36, 10, 36, 12, 36, 545, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 559, 8, 38, 10, 38, 12, 38, 562, 9, 38, 3, 38, 564, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 572, 8, 39, 10, 39, 12, 39, 575, 9, 39, 3, 39, 577, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 11, 1, 0, 28, 30, 1, 0, 22, 26, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 59, 60, 1, 0, 48, 51, 1, 0, 46, 47, 4, 0, 33, 34, 43, 44, 52, 52, 58, 58, 1, 0, 74, 75, 3, 0, 27, 27, 31, 32, 75, 78, 2, 0, 38, 42, 45, 45, 635, 0, 93, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 515, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 538, 1, 0, 0, 0, 74, 546, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 92, 3, 2, 1, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 30, 15, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 5, 75, 0, 0, 100, 101, 5, 68, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 75, 0, 0, 104, 105, 5, 68, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 8, 4, 0, 108, 114, 5, 64, 0, 0, 109, 113, 3, 10, 5, 0, 110, 113, 3, 30, 15, 0, 111, 113, 3, 18, 9, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 65, 0, 0, 118, 7, 1, 0, 0, 0, 119, 124, 5, 74, 0, 0, 120, 121, 5, 71, 0, 0, 121, 123, 5, 74, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 12, 6, 0, 128, 132, 3, 14, 7, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 18, 9, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 74, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 5, 68, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 3, 20, 10, 0, 141, 144, 5, 74, 0, 0, 142, 143, 5, 45, 0, 0, 143, 145, 3, 60, 30, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 68, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 74, 0, 0, 150, 152, 5, 62, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 63, 0, 0, 155, 156, 3, 34, 17, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 74, 0, 0, 160, 162, 5, 62, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 63, 0, 0, 165, 166, 5, 68, 0, 0, 166, 19, 1, 0, 0, 0, 167, 172, 3, 24, 12, 0, 168, 169, 5, 66, 0, 0, 169, 171, 5, 67, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 22, 11, 0, 176, 177, 5, 66, 0, 0, 177, 179, 5, 67, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 167, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 25, 1, 0, 0, 0, 189, 194, 3, 28, 14, 0, 190, 191, 5, 69, 0, 0, 191, 193, 3, 28, 14, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 74, 0, 0, 199, 29, 1, 0, 0, 0, 200, 213, 3, 34, 17, 0, 201, 213, 3, 32, 16, 0, 202, 213, 3, 36, 18, 0, 203, 213, 3, 38, 19, 0, 204, 213, 3, 40, 20, 0, 205, 213, 3, 42, 21, 0, 206, 213, 3, 44, 22, 0, 207, 213, 3, 46, 23, 0, 208, 213, 3, 52, 26, 0, 209, 213, 3, 54, 27, 0, 210, 213, 3, 56, 28, 0, 211, 213, 3, 58, 29, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 217, 3, 12, 6, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 223, 5, 64, 0, 0, 219, 222, 3, 32, 16, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 65, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 5, 62, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 63, 0, 0, 232, 235, 3, 30, 15, 0, 233, 234, 5, 7, 0, 0, 234, 236, 3, 30, 15, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 63, 0, 0, 241, 242, 3, 30, 15, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 30, 15, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 63, 0, 0, 249, 250, 5, 68, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 10, 0, 0, 252, 256, 5, 62, 0, 0, 253, 257, 3, 14, 7, 0, 254, 257, 3, 56, 28, 0, 255, 257, 5, 68, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 60, 30, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 68, 0, 0, 262, 264, 3, 60, 30, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 63, 0, 0, 266, 267, 3, 30, 15, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 3, 20, 10, 0, 271, 272, 5, 74, 0, 0, 272, 273, 5, 11, 0, 0, 273, 274, 3, 60, 30, 0, 274, 275, 5, 63, 0, 0, 275, 276, 3, 30, 15, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 62, 0, 0, 279, 280, 3, 60, 30, 0, 280, 281, 5, 63, 0, 0, 281, 285, 5, 64, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 65, 0, 0, 289, 47, 1, 0, 0, 0, 290, 292, 3, 50, 25, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 30, 15, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 70, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 14, 0, 0, 306, 308, 5, 70, 0, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 15, 0, 0, 310, 317, 3, 34, 17, 0, 311, 312, 5, 16, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 63, 0, 0, 315, 316, 3, 34, 17, 0, 316, 318, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 322, 3, 34, 17, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 325, 5, 18, 0, 0, 324, 326, 3, 60, 30, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 5, 68, 0, 0, 328, 329, 5, 19, 0, 0, 329, 333, 5, 68, 0, 0, 330, 331, 5, 20, 0, 0, 331, 333, 5, 68, 0, 0, 332, 323, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 68, 0, 0, 336, 57, 1, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 60, 30, 0, 340, 341, 5, 63, 0, 0, 341, 342, 5, 68, 0, 0, 342, 59, 1, 0, 0, 0, 343, 344, 3, 68, 34, 0, 344, 345, 3, 84, 42, 0, 345, 346, 3, 60, 30, 0, 346, 356, 1, 0, 0, 0, 347, 353, 3, 62, 31, 0, 348, 349, 5, 61, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 70, 0, 0, 351, 352, 3, 60, 30, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 343, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 359, 3, 64, 32, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 374, 3, 66, 33, 0, 364, 368, 7, 2, 0, 0, 365, 367, 3, 64, 32, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 66, 33, 0, 372, 364, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 387, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 7, 3, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 66, 33, 0, 385, 377, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 400, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 7, 4, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 3, 66, 33, 0, 398, 390, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 413, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 7, 5, 0, 0, 404, 406, 3, 64, 32, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 66, 33, 0, 411, 403, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 426, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 7, 6, 0, 0, 417, 419, 3, 64, 32, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 66, 33, 0, 424, 416, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 439, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 5, 55, 0, 0, 430, 432, 3, 64, 32, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 3, 66, 33, 0, 437, 429, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 452, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 446, 5, 57, 0, 0, 443, 445, 3, 64, 32, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 66, 33, 0, 450, 442, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 465, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 56, 0, 0, 456, 458, 3, 64, 32, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 66, 33, 0, 463, 455, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 478, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 5, 53, 0, 0, 469, 471, 3, 64, 32, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 3, 66, 33, 0, 476, 468, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 491, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 5, 54, 0, 0, 482, 484, 3, 64, 32, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 490, 3, 66, 33, 0, 489, 481, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 63, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 7, 7, 0, 0, 495, 65, 1, 0, 0, 0, 496, 512, 3, 70, 35, 0, 497, 499, 5, 62, 0, 0, 498, 500, 3, 72, 36, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 511, 5, 63, 0, 0, 502, 503, 5, 66, 0, 0, 503, 504, 3, 60, 30, 0, 504, 505, 5, 67, 0, 0, 505, 511, 1, 0, 0, 0, 506, 507, 5, 71, 0, 0, 507, 511, 5, 74, 0, 0, 508, 511, 5, 43, 0, 0, 509, 511, 5, 44, 0, 0, 510, 497, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 67, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 524, 3, 70, 35, 0, 516, 517, 5, 66, 0, 0, 517, 518, 3, 60, 30, 0, 518, 519, 5, 67, 0, 0, 519, 523, 1, 0, 0, 0, 520, 521, 5, 71, 0, 0, 521, 523, 5, 74, 0, 0, 522, 516, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 69, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 62, 0, 0, 528, 529, 3, 60, 30, 0, 529, 530, 5, 63, 0, 0, 530, 537, 1, 0, 0, 0, 531, 537, 3, 82, 41, 0, 532, 537, 5, 74, 0, 0, 533, 537, 3, 74, 37, 0, 534, 537, 3, 76, 38, 0, 535, 537, 3, 78, 39, 0, 536, 527, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 71, 1, 0, 0, 0, 538, 543, 3, 60, 30, 0, 539, 540, 5, 69, 0, 0, 540, 542, 3, 60, 30, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 73, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 20, 10, 0, 547, 549, 5, 62, 0, 0, 548, 550, 3, 26, 13, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 3, 34, 17, 0, 553, 75, 1, 0, 0, 0, 554, 563, 5, 66, 0, 0, 555, 560, 3, 60, 30, 0, 556, 557, 5, 69, 0, 0, 557, 559, 3, 60, 30, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 67, 0, 0, 566, 77, 1, 0, 0, 0, 567, 576, 5, 64, 0, 0, 568, 573, 3, 80, 40, 0, 569, 570, 5, 69, 0, 0, 570, 572, 3, 80, 40, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 65, 0, 0, 579, 79, 1, 0, 0, 0, 580, 581, 7, 8, 0, 0, 581, 582, 5, 70, 0, 0, 582, 583, 3, 60, 30, 0, 583, 81, 1, 0, 0, 0, 584, 585, 7, 9, 0, 0, 585, 83, 1, 0, 0, 0, 586, 587, 7, 10, 0, 0, 587, 85, 1, 0, 0, 0, 64, 91, 93, 112, 114, 124, 131, 144, 152, 162, 172, 180, 183, 194, 212, 216, 221, 223, 235, 256, 259, 263, 285, 293, 298, 307, 317, 321, 325, 332, 353, 355, 360, 368, 374, 381, 387, 394, 400, 407, 413, 420, 426, 433, 439, 446, 452, 459, 465, 472, 478, 485, 491, 499, 510, 512, 522, 524, 536, 543, 549, 560, 563, 573, 576]