LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
THROW=21
CLASS=22
NEW=23
THIS=24
STATIC=25
PUBLIC=26
PRIVATE=27
CONSTRUCTOR=28
DESTRUCTOR=29
INT=30
FLOAT=31
STRING=32
BOOL=33
VOID=34
NULL=35
HANDLE=36
FUN=37
MARKUP=38
DICT=39
TRUE=40
FALSE=41
AS=42
PLUS=43
MINUS=44
MUL=45
DIV=46
MOD=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
INC=53
DEC=54
ASSIGN=55
EQ=56
NEQ=57
GT=58
LT=59
GTE=60
LTE=61
NOT=62
AND=63
OR=64
BITWISE_AND=65
BITWISE_OR=66
BITWISE_XOR=67
BITWISE_NOT=68
SHL=69
SHR=70
QUESTION=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACKET=76
RBRACKET=77
SEMICOLON=78
COMMA=79
COLON=80
DOT=81
ID=82
STRING_LITERAL=83
BACKTICK_STRING=84
INTEGER=85
FLOAT_LITERAL=86
LINE_COMMENT=87
BLOCK_COMMENT=88
WS=89
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'throw'=21
'class'=22
'new'=23
'this'=24
'static'=25
'public'=26
'private'=27
'constructor'=28
'destructor'=29
'int'=30
'float'=31
'string'=32
'bool'=33
'void'=34
'null'=35
'handle'=36
'fun'=37
'markup'=38
'dict'=39
'true'=40
'false'=41
'as'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'++'=53
'--'=54
'='=55
'=='=56
'!='=57
'>'=58
'<'=59
'>='=60
'<='=61
'!'=62
'&&'=63
'||'=64
'&'=65
'|'=66
'^'=67
'~'=68
'<<'=69
'>>'=70
'?'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
':'=80
'.'=81
