IMPORT=1
CLASS=2
EXTENDS=3
NEW=4
THIS=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
RETURN=15
BREAK=16
CONTINUE=17
PUBLIC=18
PRIVATE=19
PROTECTED=20
NULL=21
INT=22
FLOAT=23
STRING=24
BOOL=25
VOID=26
INTEGER=27
FLOAT_LITERAL=28
STRING_LITERAL=29
BOOLEAN_LITERAL=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
AND=36
OR=37
NOT=38
EQ=39
NEQ=40
GT=41
LT=42
GTE=43
LTE=44
ASSIGN=45
PLUS_ASSIGN=46
MINUS_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
INC=50
DEC=51
BITWISE_AND=52
BITWISE_OR=53
BITWISE_XOR=54
BITWISE_NOT=55
BITWISE_LEFT_SHIFT=56
BITWISE_RIGHT_SHIFT=57
DOT=58
ARROW=59
QUESTION_MARK=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACKET=65
RBRACKET=66
SEMICOLON=67
COMMA=68
COLON=69
ID=70
WHITESPACE=71
COMMENT=72
BLOCK_COMMENT=73
'import'=1
'class'=2
'extends'=3
'new'=4
'this'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'return'=15
'break'=16
'continue'=17
'public'=18
'private'=19
'protected'=20
'null'=21
'int'=22
'float'=23
'string'=24
'bool'=25
'void'=26
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'&&'=36
'||'=37
'!'=38
'=='=39
'!='=40
'>'=41
'<'=42
'>='=43
'<='=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'++'=50
'--'=51
'&'=52
'|'=53
'^'=54
'~'=55
'<<'=56
'>>'=57
'.'=58
'->'=59
'?'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
':'=69
