token literal names:
null
'link'
'import'
'namespace'
'external'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'throw'
'class'
'enum'
'new'
'this'
'static'
'public'
'private'
'constructor'
'destructor'
'int'
'long'
'i8'
'i16'
'i32'
'i64'
'uint'
'u8'
'u16'
'u32'
'u64'
'float'
'double'
'f32'
'f64'
'string'
'bool'
'void'
'null'
'handle'
'fun'
'markup'
'dict'
'true'
'false'
'as'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
THROW
CLASS
ENUM
NEW
THIS
STATIC
PUBLIC
PRIVATE
CONSTRUCTOR
DESTRUCTOR
INT
LONG
I8
I16
I32
I64
UINT
U8
U16
U32
U64
FLOAT
DOUBLE
F32
F64
STRING
BOOL
VOID
NULL
HANDLE
FUN
MARKUP
DICT
TRUE
FALSE
AS
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
linkStatement
importStatement
namespaceDeclaration
qualifiedName
topLevelDeclaration
enumDeclaration
enumMemberList
enumMember
classDeclaration
memberDeclaration
accessModifier
fieldDeclaration
methodDeclaration
constructorDeclaration
destructorDeclaration
constDeclaration
varDeclaration
functionDeclaration
externDeclaration
type
secondaryType
primitiveType
parameterList
parameter
statement
declarationStatement
block
ifStatement
whileStatement
doWhileStatement
forStatement
forEachStatement
switchStatement
switchBlock
switchLabel
tryStatement
jumpStatement
throwStatement
expressionStatement
assignmentExpression
binaryExpression
unaryOp
postfixExpression
leftHandSide
primary
newExpression
argumentList
functionExpression
arrayLiteral
dictLiteral
dictEntry
literal
assignmentOperator


atn:
[4, 1, 103, 695, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 194, 8, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 275, 8, 20, 10, 20, 12, 20, 278, 9, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 309, 8, 25, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 318, 8, 27, 10, 27, 12, 27, 321, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 353, 8, 31, 1, 31, 3, 31, 356, 8, 31, 1, 31, 1, 31, 3, 31, 360, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 380, 8, 33, 10, 33, 12, 33, 383, 9, 33, 1, 33, 1, 33, 1, 34, 4, 34, 388, 8, 34, 11, 34, 12, 34, 389, 1, 34, 5, 34, 393, 8, 34, 10, 34, 12, 34, 396, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 36, 1, 36, 3, 36, 418, 8, 36, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 430, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 449, 8, 40, 3, 40, 451, 8, 40, 1, 41, 5, 41, 454, 8, 41, 10, 41, 12, 41, 457, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 462, 8, 41, 10, 41, 12, 41, 465, 9, 41, 1, 41, 5, 41, 468, 8, 41, 10, 41, 12, 41, 471, 9, 41, 1, 41, 1, 41, 5, 41, 475, 8, 41, 10, 41, 12, 41, 478, 9, 41, 1, 41, 5, 41, 481, 8, 41, 10, 41, 12, 41, 484, 9, 41, 1, 41, 1, 41, 5, 41, 488, 8, 41, 10, 41, 12, 41, 491, 9, 41, 1, 41, 5, 41, 494, 8, 41, 10, 41, 12, 41, 497, 9, 41, 1, 41, 1, 41, 5, 41, 501, 8, 41, 10, 41, 12, 41, 504, 9, 41, 1, 41, 5, 41, 507, 8, 41, 10, 41, 12, 41, 510, 9, 41, 1, 41, 1, 41, 5, 41, 514, 8, 41, 10, 41, 12, 41, 517, 9, 41, 1, 41, 5, 41, 520, 8, 41, 10, 41, 12, 41, 523, 9, 41, 1, 41, 1, 41, 5, 41, 527, 8, 41, 10, 41, 12, 41, 530, 9, 41, 1, 41, 5, 41, 533, 8, 41, 10, 41, 12, 41, 536, 9, 41, 1, 41, 1, 41, 5, 41, 540, 8, 41, 10, 41, 12, 41, 543, 9, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 1, 41, 1, 41, 5, 41, 553, 8, 41, 10, 41, 12, 41, 556, 9, 41, 1, 41, 5, 41, 559, 8, 41, 10, 41, 12, 41, 562, 9, 41, 1, 41, 1, 41, 5, 41, 566, 8, 41, 10, 41, 12, 41, 569, 9, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 41, 1, 41, 5, 41, 579, 8, 41, 10, 41, 12, 41, 582, 9, 41, 1, 41, 5, 41, 585, 8, 41, 10, 41, 12, 41, 588, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 606, 8, 43, 10, 43, 12, 43, 609, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 618, 8, 44, 10, 44, 12, 44, 621, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 634, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 640, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 647, 8, 47, 10, 47, 12, 47, 650, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 664, 8, 49, 10, 49, 12, 49, 667, 9, 49, 3, 49, 669, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 678, 8, 50, 10, 50, 12, 50, 681, 9, 50, 3, 50, 683, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 12, 1, 0, 27, 28, 1, 0, 51, 53, 2, 0, 31, 48, 50, 50, 1, 0, 59, 61, 1, 0, 57, 58, 1, 0, 83, 84, 1, 0, 72, 75, 1, 0, 70, 71, 4, 0, 57, 58, 67, 68, 76, 76, 82, 82, 1, 0, 96, 97, 3, 0, 49, 49, 54, 55, 97, 100, 2, 0, 62, 66, 69, 69, 749, 0, 115, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 387, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 405, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 610, 1, 0, 0, 0, 90, 633, 1, 0, 0, 0, 92, 635, 1, 0, 0, 0, 94, 643, 1, 0, 0, 0, 96, 651, 1, 0, 0, 0, 98, 659, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 686, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 114, 3, 2, 1, 0, 109, 114, 3, 4, 2, 0, 110, 114, 3, 6, 3, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 50, 25, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 92, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 92, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 8, 4, 0, 130, 136, 5, 88, 0, 0, 131, 135, 3, 10, 5, 0, 132, 135, 3, 50, 25, 0, 133, 135, 3, 38, 19, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 89, 0, 0, 140, 7, 1, 0, 0, 0, 141, 146, 5, 96, 0, 0, 142, 143, 5, 95, 0, 0, 143, 145, 5, 96, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 156, 3, 32, 16, 0, 150, 156, 3, 34, 17, 0, 151, 156, 3, 36, 18, 0, 152, 156, 3, 38, 19, 0, 153, 156, 3, 18, 9, 0, 154, 156, 3, 12, 6, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 96, 0, 0, 159, 161, 5, 88, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 89, 0, 0, 164, 13, 1, 0, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 5, 93, 0, 0, 167, 169, 3, 16, 8, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 93, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 179, 5, 96, 0, 0, 177, 178, 5, 69, 0, 0, 178, 180, 3, 80, 40, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 96, 0, 0, 183, 187, 5, 88, 0, 0, 184, 186, 3, 20, 10, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 89, 0, 0, 191, 19, 1, 0, 0, 0, 192, 194, 3, 22, 11, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 26, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 201, 3, 24, 12, 0, 199, 201, 3, 26, 13, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 205, 3, 28, 14, 0, 203, 205, 3, 30, 15, 0, 204, 193, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 209, 3, 34, 17, 0, 209, 25, 1, 0, 0, 0, 210, 211, 3, 36, 18, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 215, 5, 86, 0, 0, 214, 216, 3, 46, 23, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 87, 0, 0, 218, 219, 3, 54, 27, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 86, 0, 0, 222, 223, 5, 87, 0, 0, 223, 224, 3, 54, 27, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 96, 0, 0, 228, 229, 5, 69, 0, 0, 229, 230, 3, 80, 40, 0, 230, 231, 5, 92, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 236, 5, 96, 0, 0, 234, 235, 5, 69, 0, 0, 235, 237, 3, 80, 40, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 92, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 96, 0, 0, 242, 244, 5, 86, 0, 0, 243, 245, 3, 46, 23, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 87, 0, 0, 247, 248, 3, 54, 27, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 96, 0, 0, 252, 254, 5, 86, 0, 0, 253, 255, 3, 46, 23, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 5, 87, 0, 0, 257, 258, 5, 56, 0, 0, 258, 260, 5, 97, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 92, 0, 0, 262, 39, 1, 0, 0, 0, 263, 268, 3, 44, 22, 0, 264, 265, 5, 90, 0, 0, 265, 267, 5, 91, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 281, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 42, 21, 0, 272, 273, 5, 90, 0, 0, 273, 275, 5, 91, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 8, 4, 0, 280, 263, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 7, 1, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 45, 1, 0, 0, 0, 286, 291, 3, 48, 24, 0, 287, 288, 5, 93, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 47, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 96, 0, 0, 296, 49, 1, 0, 0, 0, 297, 309, 3, 54, 27, 0, 298, 309, 3, 52, 26, 0, 299, 309, 3, 56, 28, 0, 300, 309, 3, 58, 29, 0, 301, 309, 3, 60, 30, 0, 302, 309, 3, 62, 31, 0, 303, 309, 3, 64, 32, 0, 304, 309, 3, 66, 33, 0, 305, 309, 3, 72, 36, 0, 306, 309, 3, 74, 37, 0, 307, 309, 3, 78, 39, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 51, 1, 0, 0, 0, 310, 313, 3, 32, 16, 0, 311, 313, 3, 34, 17, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 319, 5, 88, 0, 0, 315, 318, 3, 52, 26, 0, 316, 318, 3, 50, 25, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 89, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 6, 0, 0, 325, 326, 5, 86, 0, 0, 326, 327, 3, 80, 40, 0, 327, 328, 5, 87, 0, 0, 328, 331, 3, 50, 25, 0, 329, 330, 5, 7, 0, 0, 330, 332, 3, 50, 25, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 5, 86, 0, 0, 335, 336, 3, 80, 40, 0, 336, 337, 5, 87, 0, 0, 337, 338, 3, 50, 25, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 341, 3, 50, 25, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 86, 0, 0, 343, 344, 3, 80, 40, 0, 344, 345, 5, 87, 0, 0, 345, 346, 5, 92, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 352, 5, 86, 0, 0, 349, 353, 3, 34, 17, 0, 350, 353, 3, 78, 39, 0, 351, 353, 5, 92, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 80, 40, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 92, 0, 0, 358, 360, 3, 80, 40, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 87, 0, 0, 362, 363, 3, 50, 25, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 86, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 5, 96, 0, 0, 368, 369, 5, 11, 0, 0, 369, 370, 3, 80, 40, 0, 370, 371, 5, 87, 0, 0, 371, 372, 3, 50, 25, 0, 372, 65, 1, 0, 0, 0, 373, 374, 5, 12, 0, 0, 374, 375, 5, 86, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 5, 87, 0, 0, 377, 381, 5, 88, 0, 0, 378, 380, 3, 68, 34, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 89, 0, 0, 385, 67, 1, 0, 0, 0, 386, 388, 3, 70, 35, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 3, 50, 25, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 69, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 80, 40, 0, 399, 400, 5, 94, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 5, 14, 0, 0, 402, 404, 5, 94, 0, 0, 403, 397, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 5, 15, 0, 0, 406, 413, 3, 54, 27, 0, 407, 408, 5, 16, 0, 0, 408, 409, 5, 86, 0, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 87, 0, 0, 411, 412, 3, 54, 27, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 17, 0, 0, 416, 418, 3, 54, 27, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 421, 5, 18, 0, 0, 420, 422, 3, 80, 40, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 430, 5, 92, 0, 0, 424, 425, 5, 19, 0, 0, 425, 430, 5, 92, 0, 0, 426, 427, 5, 20, 0, 0, 427, 430, 5, 92, 0, 0, 428, 430, 3, 76, 38, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 3, 80, 40, 0, 433, 434, 5, 92, 0, 0, 434, 77, 1, 0, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 92, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 3, 88, 44, 0, 439, 440, 3, 106, 53, 0, 440, 441, 3, 80, 40, 0, 441, 451, 1, 0, 0, 0, 442, 448, 3, 82, 41, 0, 443, 444, 5, 85, 0, 0, 444, 445, 3, 80, 40, 0, 445, 446, 5, 94, 0, 0, 446, 447, 3, 80, 40, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 81, 1, 0, 0, 0, 452, 454, 3, 84, 42, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 469, 3, 86, 43, 0, 459, 463, 7, 3, 0, 0, 460, 462, 3, 84, 42, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 86, 43, 0, 467, 459, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 482, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 7, 4, 0, 0, 473, 475, 3, 84, 42, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 86, 43, 0, 480, 472, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 495, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 7, 5, 0, 0, 486, 488, 3, 84, 42, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 86, 43, 0, 493, 485, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 508, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 7, 6, 0, 0, 499, 501, 3, 84, 42, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 3, 86, 43, 0, 506, 498, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 521, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 7, 7, 0, 0, 512, 514, 3, 84, 42, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 86, 43, 0, 519, 511, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 534, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 528, 5, 79, 0, 0, 525, 527, 3, 84, 42, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 86, 43, 0, 532, 524, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 547, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 81, 0, 0, 538, 540, 3, 84, 42, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 3, 86, 43, 0, 545, 537, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 560, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 5, 80, 0, 0, 551, 553, 3, 84, 42, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 3, 86, 43, 0, 558, 550, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 573, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 5, 77, 0, 0, 564, 566, 3, 84, 42, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 3, 86, 43, 0, 571, 563, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 586, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 5, 78, 0, 0, 577, 579, 3, 84, 42, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 86, 43, 0, 584, 576, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 83, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 7, 8, 0, 0, 590, 85, 1, 0, 0, 0, 591, 607, 3, 90, 45, 0, 592, 594, 5, 86, 0, 0, 593, 595, 3, 94, 47, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 606, 5, 87, 0, 0, 597, 598, 5, 90, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 5, 91, 0, 0, 600, 606, 1, 0, 0, 0, 601, 602, 5, 95, 0, 0, 602, 606, 5, 96, 0, 0, 603, 606, 5, 67, 0, 0, 604, 606, 5, 68, 0, 0, 605, 592, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 87, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 619, 3, 90, 45, 0, 611, 612, 5, 90, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 5, 91, 0, 0, 614, 618, 1, 0, 0, 0, 615, 616, 5, 95, 0, 0, 616, 618, 5, 96, 0, 0, 617, 611, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 89, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 86, 0, 0, 623, 624, 3, 80, 40, 0, 624, 625, 5, 87, 0, 0, 625, 634, 1, 0, 0, 0, 626, 634, 3, 104, 52, 0, 627, 634, 5, 96, 0, 0, 628, 634, 5, 25, 0, 0, 629, 634, 3, 92, 46, 0, 630, 634, 3, 96, 48, 0, 631, 634, 3, 98, 49, 0, 632, 634, 3, 100, 50, 0, 633, 622, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 91, 1, 0, 0, 0, 635, 636, 5, 24, 0, 0, 636, 637, 3, 8, 4, 0, 637, 639, 5, 86, 0, 0, 638, 640, 3, 94, 47, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 87, 0, 0, 642, 93, 1, 0, 0, 0, 643, 648, 3, 80, 40, 0, 644, 645, 5, 93, 0, 0, 645, 647, 3, 80, 40, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 95, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 3, 40, 20, 0, 652, 654, 5, 86, 0, 0, 653, 655, 3, 46, 23, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 87, 0, 0, 657, 658, 3, 54, 27, 0, 658, 97, 1, 0, 0, 0, 659, 668, 5, 90, 0, 0, 660, 665, 3, 80, 40, 0, 661, 662, 5, 93, 0, 0, 662, 664, 3, 80, 40, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 91, 0, 0, 671, 99, 1, 0, 0, 0, 672, 682, 5, 88, 0, 0, 673, 679, 3, 102, 51, 0, 674, 675, 5, 93, 0, 0, 675, 678, 3, 102, 51, 0, 676, 678, 5, 93, 0, 0, 677, 674, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 673, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 89, 0, 0, 685, 101, 1, 0, 0, 0, 686, 687, 7, 9, 0, 0, 687, 688, 5, 94, 0, 0, 688, 689, 3, 80, 40, 0, 689, 103, 1, 0, 0, 0, 690, 691, 7, 10, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 7, 11, 0, 0, 693, 107, 1, 0, 0, 0, 77, 113, 115, 134, 136, 146, 155, 161, 170, 174, 179, 187, 193, 196, 200, 204, 215, 236, 244, 254, 259, 268, 276, 280, 291, 308, 312, 317, 319, 331, 352, 355, 359, 381, 389, 394, 403, 413, 417, 421, 429, 448, 450, 455, 463, 469, 476, 482, 489, 495, 502, 508, 515, 521, 528, 534, 541, 547, 554, 560, 567, 573, 580, 586, 594, 605, 607, 617, 619, 633, 639, 648, 654, 665, 668, 677, 679, 682]