token literal names:
null
'link'
'import'
'namespace'
'external'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'int'
'float'
'string'
'bool'
'void'
'null'
'fun'
'markup'
'dict'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
INT
FLOAT
STRING
BOOL
VOID
NULL
FUN
MARKUP
DICT
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
linkStatement
importStatement
namespaceDeclaration
qualifiedName
topLevelDeclaration
constDeclaration
varDeclaration
functionDeclaration
externDeclaration
type
secondaryType
primitiveType
parameterList
parameter
statement
declarationStatement
block
ifStatement
whileStatement
doWhileStatement
forStatement
forEachStatement
switchStatement
switchBlock
switchLabel
tryStatement
jumpStatement
expressionStatement
assignmentExpression
binaryExpression
unaryOp
postfixExpression
leftHandSide
primary
argumentList
functionExpression
arrayLiteral
dictLiteral
dictEntry
literal
assignmentOperator


atn:
[4, 1, 78, 581, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 191, 8, 13, 10, 13, 12, 13, 194, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 254, 8, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 281, 8, 23, 10, 23, 12, 23, 284, 9, 23, 1, 23, 1, 23, 1, 24, 4, 24, 289, 8, 24, 11, 24, 12, 24, 290, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 315, 8, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 3, 29, 347, 8, 29, 1, 30, 5, 30, 350, 8, 30, 10, 30, 12, 30, 353, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 358, 8, 30, 10, 30, 12, 30, 361, 9, 30, 1, 30, 5, 30, 364, 8, 30, 10, 30, 12, 30, 367, 9, 30, 1, 30, 1, 30, 5, 30, 371, 8, 30, 10, 30, 12, 30, 374, 9, 30, 1, 30, 5, 30, 377, 8, 30, 10, 30, 12, 30, 380, 9, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 30, 5, 30, 390, 8, 30, 10, 30, 12, 30, 393, 9, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 30, 1, 30, 5, 30, 410, 8, 30, 10, 30, 12, 30, 413, 9, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 30, 1, 30, 5, 30, 423, 8, 30, 10, 30, 12, 30, 426, 9, 30, 1, 30, 5, 30, 429, 8, 30, 10, 30, 12, 30, 432, 9, 30, 1, 30, 1, 30, 5, 30, 436, 8, 30, 10, 30, 12, 30, 439, 9, 30, 1, 30, 5, 30, 442, 8, 30, 10, 30, 12, 30, 445, 9, 30, 1, 30, 1, 30, 5, 30, 449, 8, 30, 10, 30, 12, 30, 452, 9, 30, 1, 30, 5, 30, 455, 8, 30, 10, 30, 12, 30, 458, 9, 30, 1, 30, 1, 30, 5, 30, 462, 8, 30, 10, 30, 12, 30, 465, 9, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 1, 30, 5, 30, 475, 8, 30, 10, 30, 12, 30, 478, 9, 30, 1, 30, 5, 30, 481, 8, 30, 10, 30, 12, 30, 484, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 502, 8, 32, 10, 32, 12, 32, 505, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 514, 8, 33, 10, 33, 12, 33, 517, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 533, 8, 35, 10, 35, 12, 35, 536, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 541, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 550, 8, 37, 10, 37, 12, 37, 553, 9, 37, 3, 37, 555, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 564, 8, 38, 10, 38, 12, 38, 567, 9, 38, 3, 38, 569, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 11, 1, 0, 27, 29, 1, 0, 21, 25, 1, 0, 34, 36, 1, 0, 32, 33, 1, 0, 58, 59, 1, 0, 47, 50, 1, 0, 45, 46, 4, 0, 32, 33, 42, 43, 51, 51, 57, 57, 1, 0, 71, 72, 3, 0, 26, 26, 30, 31, 72, 75, 2, 0, 37, 41, 44, 44, 628, 0, 91, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 506, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 529, 1, 0, 0, 0, 72, 537, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 558, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 576, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 90, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 10, 5, 0, 88, 90, 3, 30, 15, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 72, 0, 0, 98, 99, 5, 67, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 72, 0, 0, 102, 103, 5, 67, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 8, 4, 0, 106, 112, 5, 63, 0, 0, 107, 111, 3, 10, 5, 0, 108, 111, 3, 30, 15, 0, 109, 111, 3, 18, 9, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 7, 1, 0, 0, 0, 117, 122, 5, 71, 0, 0, 118, 119, 5, 70, 0, 0, 119, 121, 5, 71, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 12, 6, 0, 126, 130, 3, 14, 7, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 18, 9, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 5, 71, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 3, 58, 29, 0, 136, 137, 5, 67, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 142, 5, 71, 0, 0, 140, 141, 5, 44, 0, 0, 141, 143, 3, 58, 29, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 67, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 71, 0, 0, 148, 150, 5, 61, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 154, 3, 34, 17, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 71, 0, 0, 158, 160, 5, 61, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 67, 0, 0, 164, 19, 1, 0, 0, 0, 165, 170, 3, 24, 12, 0, 166, 167, 5, 65, 0, 0, 167, 169, 5, 66, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 65, 0, 0, 175, 177, 5, 66, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 165, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 25, 1, 0, 0, 0, 187, 192, 3, 28, 14, 0, 188, 189, 5, 68, 0, 0, 189, 191, 3, 28, 14, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 197, 5, 71, 0, 0, 197, 29, 1, 0, 0, 0, 198, 210, 3, 34, 17, 0, 199, 210, 3, 32, 16, 0, 200, 210, 3, 36, 18, 0, 201, 210, 3, 38, 19, 0, 202, 210, 3, 40, 20, 0, 203, 210, 3, 42, 21, 0, 204, 210, 3, 44, 22, 0, 205, 210, 3, 46, 23, 0, 206, 210, 3, 52, 26, 0, 207, 210, 3, 54, 27, 0, 208, 210, 3, 56, 28, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 214, 3, 12, 6, 0, 212, 214, 3, 14, 7, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 220, 5, 63, 0, 0, 216, 219, 3, 32, 16, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 64, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 62, 0, 0, 229, 232, 3, 30, 15, 0, 230, 231, 5, 7, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 3, 58, 29, 0, 237, 238, 5, 62, 0, 0, 238, 239, 3, 30, 15, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 67, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 253, 5, 61, 0, 0, 250, 254, 3, 14, 7, 0, 251, 254, 3, 56, 28, 0, 252, 254, 5, 67, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 58, 29, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 67, 0, 0, 259, 261, 3, 58, 29, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 3, 30, 15, 0, 264, 43, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 71, 0, 0, 269, 270, 5, 11, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 62, 0, 0, 272, 273, 3, 30, 15, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 3, 58, 29, 0, 277, 278, 5, 62, 0, 0, 278, 282, 5, 63, 0, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 64, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 3, 30, 15, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 13, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 69, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 305, 5, 69, 0, 0, 304, 298, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 314, 3, 34, 17, 0, 308, 309, 5, 16, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 62, 0, 0, 312, 313, 3, 34, 17, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 319, 3, 34, 17, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 322, 5, 18, 0, 0, 321, 323, 3, 58, 29, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 330, 5, 67, 0, 0, 325, 326, 5, 19, 0, 0, 326, 330, 5, 67, 0, 0, 327, 328, 5, 20, 0, 0, 328, 330, 5, 67, 0, 0, 329, 320, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 332, 3, 58, 29, 0, 332, 333, 5, 67, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 3, 66, 33, 0, 335, 336, 3, 82, 41, 0, 336, 337, 3, 58, 29, 0, 337, 347, 1, 0, 0, 0, 338, 344, 3, 60, 30, 0, 339, 340, 5, 60, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 5, 69, 0, 0, 342, 343, 3, 58, 29, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 334, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 350, 3, 62, 31, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 365, 3, 64, 32, 0, 355, 359, 7, 2, 0, 0, 356, 358, 3, 62, 31, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 3, 64, 32, 0, 363, 355, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 378, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 7, 3, 0, 0, 369, 371, 3, 62, 31, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 64, 32, 0, 376, 368, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 391, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 385, 7, 4, 0, 0, 382, 384, 3, 62, 31, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 64, 32, 0, 389, 381, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 404, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 7, 5, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 64, 32, 0, 402, 394, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 417, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 7, 6, 0, 0, 408, 410, 3, 62, 31, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 64, 32, 0, 415, 407, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 430, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 5, 54, 0, 0, 421, 423, 3, 62, 31, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 64, 32, 0, 428, 420, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 443, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 5, 56, 0, 0, 434, 436, 3, 62, 31, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 3, 64, 32, 0, 441, 433, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 456, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 450, 5, 55, 0, 0, 447, 449, 3, 62, 31, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 64, 32, 0, 454, 446, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 469, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 5, 52, 0, 0, 460, 462, 3, 62, 31, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 64, 32, 0, 467, 459, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 482, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 476, 5, 53, 0, 0, 473, 475, 3, 62, 31, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 64, 32, 0, 480, 472, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 61, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 7, 7, 0, 0, 486, 63, 1, 0, 0, 0, 487, 503, 3, 68, 34, 0, 488, 490, 5, 61, 0, 0, 489, 491, 3, 70, 35, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 502, 5, 62, 0, 0, 493, 494, 5, 65, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 5, 66, 0, 0, 496, 502, 1, 0, 0, 0, 497, 498, 5, 70, 0, 0, 498, 502, 5, 71, 0, 0, 499, 502, 5, 42, 0, 0, 500, 502, 5, 43, 0, 0, 501, 488, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 65, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 515, 3, 68, 34, 0, 507, 508, 5, 65, 0, 0, 508, 509, 3, 58, 29, 0, 509, 510, 5, 66, 0, 0, 510, 514, 1, 0, 0, 0, 511, 512, 5, 70, 0, 0, 512, 514, 5, 71, 0, 0, 513, 507, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 61, 0, 0, 519, 520, 3, 58, 29, 0, 520, 521, 5, 62, 0, 0, 521, 528, 1, 0, 0, 0, 522, 528, 3, 80, 40, 0, 523, 528, 5, 71, 0, 0, 524, 528, 3, 72, 36, 0, 525, 528, 3, 74, 37, 0, 526, 528, 3, 76, 38, 0, 527, 518, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 69, 1, 0, 0, 0, 529, 534, 3, 58, 29, 0, 530, 531, 5, 68, 0, 0, 531, 533, 3, 58, 29, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 71, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 20, 10, 0, 538, 540, 5, 61, 0, 0, 539, 541, 3, 26, 13, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 3, 34, 17, 0, 544, 73, 1, 0, 0, 0, 545, 554, 5, 65, 0, 0, 546, 551, 3, 58, 29, 0, 547, 548, 5, 68, 0, 0, 548, 550, 3, 58, 29, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 66, 0, 0, 557, 75, 1, 0, 0, 0, 558, 568, 5, 63, 0, 0, 559, 565, 3, 78, 39, 0, 560, 561, 5, 68, 0, 0, 561, 564, 3, 78, 39, 0, 562, 564, 5, 68, 0, 0, 563, 560, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 559, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 64, 0, 0, 571, 77, 1, 0, 0, 0, 572, 573, 7, 8, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 3, 58, 29, 0, 575, 79, 1, 0, 0, 0, 576, 577, 7, 9, 0, 0, 577, 81, 1, 0, 0, 0, 578, 579, 7, 10, 0, 0, 579, 83, 1, 0, 0, 0, 65, 89, 91, 110, 112, 122, 129, 142, 150, 160, 170, 178, 181, 192, 209, 213, 218, 220, 232, 253, 256, 260, 282, 290, 295, 304, 314, 318, 322, 329, 344, 346, 351, 359, 365, 372, 378, 385, 391, 398, 404, 411, 417, 424, 430, 437, 443, 450, 456, 463, 469, 476, 482, 490, 501, 503, 513, 515, 527, 534, 540, 551, 554, 563, 565, 568]