IMPORT=1
EXTERN=2
CLASS=3
EXTENDS=4
NEW=5
THIS=6
IF=7
ELSE=8
WHILE=9
DO=10
FOR=11
IN=12
SWITCH=13
CASE=14
DEFAULT=15
RETURN=16
BREAK=17
CONTINUE=18
PUBLIC=19
PRIVATE=20
PROTECTED=21
NULL=22
GLOBAL=23
INT=24
FLOAT=25
STRING=26
BOOL=27
VOID=28
INTEGER=29
FLOAT_LITERAL=30
STRING_LITERAL=31
BOOLEAN_LITERAL=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
AND=38
OR=39
NOT=40
EQ=41
NEQ=42
GT=43
LT=44
GTE=45
LTE=46
ASSIGN=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
INC=52
DEC=53
BITWISE_AND=54
BITWISE_OR=55
BITWISE_XOR=56
BITWISE_NOT=57
BITWISE_LEFT_SHIFT=58
BITWISE_RIGHT_SHIFT=59
DOT=60
ARROW=61
QUESTION_MARK=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACKET=67
RBRACKET=68
SEMICOLON=69
COMMA=70
COLON=71
ID=72
WHITESPACE=73
COMMENT=74
BLOCK_COMMENT=75
'import'=1
'extern'=2
'class'=3
'extends'=4
'new'=5
'this'=6
'if'=7
'else'=8
'while'=9
'do'=10
'for'=11
'in'=12
'switch'=13
'case'=14
'default'=15
'return'=16
'break'=17
'continue'=18
'public'=19
'private'=20
'protected'=21
'null'=22
'global'=23
'int'=24
'float'=25
'string'=26
'bool'=27
'void'=28
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'&&'=38
'||'=39
'!'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'++'=52
'--'=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'.'=60
'->'=61
'?'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
':'=71
