token literal names:
null
'link'
'import'
'namespace'
'external'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'class'
'new'
'this'
'static'
'public'
'private'
'constructor'
'destructor'
'int'
'float'
'string'
'bool'
'void'
'null'
'handle'
'fun'
'markup'
'dict'
'true'
'false'
'as'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
CLASS
NEW
THIS
STATIC
PUBLIC
PRIVATE
CONSTRUCTOR
DESTRUCTOR
INT
FLOAT
STRING
BOOL
VOID
NULL
HANDLE
FUN
MARKUP
DICT
TRUE
FALSE
AS
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
linkStatement
importStatement
namespaceDeclaration
qualifiedName
topLevelDeclaration
classDeclaration
memberDeclaration
accessModifier
fieldDeclaration
methodDeclaration
constructorDeclaration
destructorDeclaration
constDeclaration
varDeclaration
functionDeclaration
externDeclaration
type
secondaryType
primitiveType
parameterList
parameter
statement
declarationStatement
block
ifStatement
whileStatement
doWhileStatement
forStatement
forEachStatement
switchStatement
switchBlock
switchLabel
tryStatement
jumpStatement
expressionStatement
assignmentExpression
binaryExpression
unaryOp
postfixExpression
leftHandSide
primary
newExpression
argumentList
functionExpression
arrayLiteral
dictLiteral
dictEntry
literal
assignmentOperator


atn:
[4, 1, 88, 657, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 161, 8, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 285, 8, 24, 10, 24, 12, 24, 288, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 320, 8, 28, 1, 28, 3, 28, 323, 8, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 347, 8, 30, 10, 30, 12, 30, 350, 9, 30, 1, 30, 1, 30, 1, 31, 4, 31, 355, 8, 31, 11, 31, 12, 31, 356, 1, 31, 5, 31, 360, 8, 31, 10, 31, 12, 31, 363, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 33, 1, 33, 3, 33, 385, 8, 33, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 411, 8, 36, 3, 36, 413, 8, 36, 1, 37, 5, 37, 416, 8, 37, 10, 37, 12, 37, 419, 9, 37, 1, 37, 1, 37, 1, 37, 5, 37, 424, 8, 37, 10, 37, 12, 37, 427, 9, 37, 1, 37, 5, 37, 430, 8, 37, 10, 37, 12, 37, 433, 9, 37, 1, 37, 1, 37, 5, 37, 437, 8, 37, 10, 37, 12, 37, 440, 9, 37, 1, 37, 5, 37, 443, 8, 37, 10, 37, 12, 37, 446, 9, 37, 1, 37, 1, 37, 5, 37, 450, 8, 37, 10, 37, 12, 37, 453, 9, 37, 1, 37, 5, 37, 456, 8, 37, 10, 37, 12, 37, 459, 9, 37, 1, 37, 1, 37, 5, 37, 463, 8, 37, 10, 37, 12, 37, 466, 9, 37, 1, 37, 5, 37, 469, 8, 37, 10, 37, 12, 37, 472, 9, 37, 1, 37, 1, 37, 5, 37, 476, 8, 37, 10, 37, 12, 37, 479, 9, 37, 1, 37, 5, 37, 482, 8, 37, 10, 37, 12, 37, 485, 9, 37, 1, 37, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 37, 5, 37, 495, 8, 37, 10, 37, 12, 37, 498, 9, 37, 1, 37, 1, 37, 5, 37, 502, 8, 37, 10, 37, 12, 37, 505, 9, 37, 1, 37, 5, 37, 508, 8, 37, 10, 37, 12, 37, 511, 9, 37, 1, 37, 1, 37, 5, 37, 515, 8, 37, 10, 37, 12, 37, 518, 9, 37, 1, 37, 5, 37, 521, 8, 37, 10, 37, 12, 37, 524, 9, 37, 1, 37, 1, 37, 5, 37, 528, 8, 37, 10, 37, 12, 37, 531, 9, 37, 1, 37, 5, 37, 534, 8, 37, 10, 37, 12, 37, 537, 9, 37, 1, 37, 1, 37, 5, 37, 541, 8, 37, 10, 37, 12, 37, 544, 9, 37, 1, 37, 5, 37, 547, 8, 37, 10, 37, 12, 37, 550, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 557, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 568, 8, 39, 10, 39, 12, 39, 571, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 580, 8, 40, 10, 40, 12, 40, 583, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 602, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 609, 8, 43, 10, 43, 12, 43, 612, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 617, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 640, 8, 46, 10, 46, 12, 46, 643, 9, 46, 3, 46, 645, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 12, 1, 0, 25, 26, 1, 0, 36, 38, 2, 0, 29, 33, 35, 35, 1, 0, 44, 46, 1, 0, 42, 43, 1, 0, 68, 69, 1, 0, 57, 60, 1, 0, 55, 56, 4, 0, 42, 43, 52, 53, 61, 61, 67, 67, 1, 0, 81, 82, 3, 0, 34, 34, 39, 40, 82, 85, 2, 0, 47, 51, 54, 54, 709, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 553, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 597, 1, 0, 0, 0, 86, 605, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 652, 1, 0, 0, 0, 98, 654, 1, 0, 0, 0, 100, 106, 3, 2, 1, 0, 101, 106, 3, 4, 2, 0, 102, 106, 3, 6, 3, 0, 103, 106, 3, 10, 5, 0, 104, 106, 3, 44, 22, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 5, 77, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 82, 0, 0, 118, 119, 5, 77, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 8, 4, 0, 122, 128, 5, 73, 0, 0, 123, 127, 3, 10, 5, 0, 124, 127, 3, 44, 22, 0, 125, 127, 3, 32, 16, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 74, 0, 0, 132, 7, 1, 0, 0, 0, 133, 138, 5, 81, 0, 0, 134, 135, 5, 80, 0, 0, 135, 137, 5, 81, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 147, 3, 26, 13, 0, 142, 147, 3, 28, 14, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 32, 16, 0, 145, 147, 3, 12, 6, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 5, 81, 0, 0, 150, 154, 5, 73, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 74, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 164, 5, 24, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 3, 20, 10, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 172, 3, 22, 11, 0, 170, 172, 3, 24, 12, 0, 171, 160, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 3, 28, 14, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 27, 0, 0, 180, 182, 5, 71, 0, 0, 181, 183, 3, 40, 20, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 72, 0, 0, 185, 186, 3, 48, 24, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 28, 0, 0, 188, 189, 5, 71, 0, 0, 189, 190, 5, 72, 0, 0, 190, 191, 3, 48, 24, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 81, 0, 0, 195, 196, 5, 54, 0, 0, 196, 197, 3, 72, 36, 0, 197, 198, 5, 77, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 3, 34, 17, 0, 200, 203, 5, 81, 0, 0, 201, 202, 5, 54, 0, 0, 202, 204, 3, 72, 36, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 77, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 81, 0, 0, 209, 211, 5, 71, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 72, 0, 0, 214, 215, 3, 48, 24, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 81, 0, 0, 219, 221, 5, 71, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 5, 72, 0, 0, 224, 225, 5, 41, 0, 0, 225, 227, 5, 82, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 77, 0, 0, 229, 33, 1, 0, 0, 0, 230, 235, 3, 38, 19, 0, 231, 232, 5, 75, 0, 0, 232, 234, 5, 76, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 248, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 36, 18, 0, 239, 240, 5, 75, 0, 0, 240, 242, 5, 76, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 81, 0, 0, 247, 230, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 39, 1, 0, 0, 0, 253, 258, 3, 42, 21, 0, 254, 255, 5, 78, 0, 0, 255, 257, 3, 42, 21, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 81, 0, 0, 263, 43, 1, 0, 0, 0, 264, 276, 3, 48, 24, 0, 265, 276, 3, 46, 23, 0, 266, 276, 3, 50, 25, 0, 267, 276, 3, 52, 26, 0, 268, 276, 3, 54, 27, 0, 269, 276, 3, 56, 28, 0, 270, 276, 3, 58, 29, 0, 271, 276, 3, 60, 30, 0, 272, 276, 3, 66, 33, 0, 273, 276, 3, 68, 34, 0, 274, 276, 3, 70, 35, 0, 275, 264, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 280, 3, 26, 13, 0, 278, 280, 3, 28, 14, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 286, 5, 73, 0, 0, 282, 285, 3, 46, 23, 0, 283, 285, 3, 44, 22, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 74, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 293, 5, 71, 0, 0, 293, 294, 3, 72, 36, 0, 294, 295, 5, 72, 0, 0, 295, 298, 3, 44, 22, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 71, 0, 0, 302, 303, 3, 72, 36, 0, 303, 304, 5, 72, 0, 0, 304, 305, 3, 44, 22, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 44, 22, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 71, 0, 0, 310, 311, 3, 72, 36, 0, 311, 312, 5, 72, 0, 0, 312, 313, 5, 77, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 319, 5, 71, 0, 0, 316, 320, 3, 28, 14, 0, 317, 320, 3, 70, 35, 0, 318, 320, 5, 77, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 72, 36, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 77, 0, 0, 325, 327, 3, 72, 36, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 72, 0, 0, 329, 330, 3, 44, 22, 0, 330, 57, 1, 0, 0, 0, 331, 332, 5, 10, 0, 0, 332, 333, 5, 71, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 81, 0, 0, 335, 336, 5, 11, 0, 0, 336, 337, 3, 72, 36, 0, 337, 338, 5, 72, 0, 0, 338, 339, 3, 44, 22, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 5, 71, 0, 0, 342, 343, 3, 72, 36, 0, 343, 344, 5, 72, 0, 0, 344, 348, 5, 73, 0, 0, 345, 347, 3, 62, 31, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 74, 0, 0, 352, 61, 1, 0, 0, 0, 353, 355, 3, 64, 32, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 3, 44, 22, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 79, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 14, 0, 0, 369, 371, 5, 79, 0, 0, 370, 364, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 380, 3, 48, 24, 0, 374, 375, 5, 16, 0, 0, 375, 376, 5, 71, 0, 0, 376, 377, 3, 42, 21, 0, 377, 378, 5, 72, 0, 0, 378, 379, 3, 48, 24, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 383, 5, 17, 0, 0, 383, 385, 3, 48, 24, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 67, 1, 0, 0, 0, 386, 388, 5, 18, 0, 0, 387, 389, 3, 72, 36, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 396, 5, 77, 0, 0, 391, 392, 5, 19, 0, 0, 392, 396, 5, 77, 0, 0, 393, 394, 5, 20, 0, 0, 394, 396, 5, 77, 0, 0, 395, 386, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 3, 72, 36, 0, 398, 399, 5, 77, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 3, 98, 49, 0, 402, 403, 3, 72, 36, 0, 403, 413, 1, 0, 0, 0, 404, 410, 3, 74, 37, 0, 405, 406, 5, 70, 0, 0, 406, 407, 3, 72, 36, 0, 407, 408, 5, 79, 0, 0, 408, 409, 3, 72, 36, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 431, 3, 78, 39, 0, 421, 425, 7, 3, 0, 0, 422, 424, 3, 76, 38, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 78, 39, 0, 429, 421, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 444, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 7, 4, 0, 0, 435, 437, 3, 76, 38, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 78, 39, 0, 442, 434, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 457, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 7, 5, 0, 0, 448, 450, 3, 76, 38, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 78, 39, 0, 455, 447, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 470, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 464, 7, 6, 0, 0, 461, 463, 3, 76, 38, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 78, 39, 0, 468, 460, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 483, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 7, 7, 0, 0, 474, 476, 3, 76, 38, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 78, 39, 0, 481, 473, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 496, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 490, 5, 64, 0, 0, 487, 489, 3, 76, 38, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 78, 39, 0, 494, 486, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 509, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 503, 5, 66, 0, 0, 500, 502, 3, 76, 38, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 3, 78, 39, 0, 507, 499, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 522, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 516, 5, 65, 0, 0, 513, 515, 3, 76, 38, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 78, 39, 0, 520, 512, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 535, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 5, 62, 0, 0, 526, 528, 3, 76, 38, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 78, 39, 0, 533, 525, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 548, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 542, 5, 63, 0, 0, 539, 541, 3, 76, 38, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 78, 39, 0, 546, 538, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 75, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 7, 8, 0, 0, 552, 77, 1, 0, 0, 0, 553, 569, 3, 82, 41, 0, 554, 556, 5, 71, 0, 0, 555, 557, 3, 86, 43, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 568, 5, 72, 0, 0, 559, 560, 5, 75, 0, 0, 560, 561, 3, 72, 36, 0, 561, 562, 5, 76, 0, 0, 562, 568, 1, 0, 0, 0, 563, 564, 5, 80, 0, 0, 564, 568, 5, 81, 0, 0, 565, 568, 5, 52, 0, 0, 566, 568, 5, 53, 0, 0, 567, 554, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 79, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 581, 3, 82, 41, 0, 573, 574, 5, 75, 0, 0, 574, 575, 3, 72, 36, 0, 575, 576, 5, 76, 0, 0, 576, 580, 1, 0, 0, 0, 577, 578, 5, 80, 0, 0, 578, 580, 5, 81, 0, 0, 579, 573, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 81, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 71, 0, 0, 585, 586, 3, 72, 36, 0, 586, 587, 5, 72, 0, 0, 587, 596, 1, 0, 0, 0, 588, 596, 3, 96, 48, 0, 589, 596, 5, 81, 0, 0, 590, 596, 5, 23, 0, 0, 591, 596, 3, 84, 42, 0, 592, 596, 3, 88, 44, 0, 593, 596, 3, 90, 45, 0, 594, 596, 3, 92, 46, 0, 595, 584, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 83, 1, 0, 0, 0, 597, 598, 5, 22, 0, 0, 598, 599, 5, 81, 0, 0, 599, 601, 5, 71, 0, 0, 600, 602, 3, 86, 43, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 72, 0, 0, 604, 85, 1, 0, 0, 0, 605, 610, 3, 72, 36, 0, 606, 607, 5, 78, 0, 0, 607, 609, 3, 72, 36, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 87, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 34, 17, 0, 614, 616, 5, 71, 0, 0, 615, 617, 3, 40, 20, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 72, 0, 0, 619, 620, 3, 48, 24, 0, 620, 89, 1, 0, 0, 0, 621, 630, 5, 75, 0, 0, 622, 627, 3, 72, 36, 0, 623, 624, 5, 78, 0, 0, 624, 626, 3, 72, 36, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 76, 0, 0, 633, 91, 1, 0, 0, 0, 634, 644, 5, 73, 0, 0, 635, 641, 3, 94, 47, 0, 636, 637, 5, 78, 0, 0, 637, 640, 3, 94, 47, 0, 638, 640, 5, 78, 0, 0, 639, 636, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 74, 0, 0, 647, 93, 1, 0, 0, 0, 648, 649, 7, 9, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 3, 72, 36, 0, 651, 95, 1, 0, 0, 0, 652, 653, 7, 10, 0, 0, 653, 97, 1, 0, 0, 0, 654, 655, 7, 11, 0, 0, 655, 99, 1, 0, 0, 0, 73, 105, 107, 126, 128, 138, 146, 154, 160, 163, 167, 171, 182, 203, 211, 221, 226, 235, 243, 247, 258, 275, 279, 284, 286, 298, 319, 322, 326, 348, 356, 361, 370, 380, 384, 388, 395, 410, 412, 417, 425, 431, 438, 444, 451, 457, 464, 470, 477, 483, 490, 496, 503, 509, 516, 522, 529, 535, 542, 548, 556, 567, 569, 579, 581, 595, 601, 610, 616, 627, 630, 639, 641, 644]