LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
THROW=21
CLASS=22
ENUM=23
NEW=24
THIS=25
STATIC=26
PUBLIC=27
PRIVATE=28
CONSTRUCTOR=29
DESTRUCTOR=30
DUNDER_FILE=31
DUNDER_LINE=32
DUNDER_FUNC=33
INT=34
LONG=35
I8=36
I16=37
I32=38
I64=39
UINT=40
U8=41
U16=42
U32=43
U64=44
FLOAT=45
DOUBLE=46
F32=47
F64=48
STRING=49
BOOL=50
VOID=51
NULL=52
HANDLE=53
FUN=54
MARKUP=55
DICT=56
TRUE=57
FALSE=58
AS=59
PLUS=60
MINUS=61
MUL=62
DIV=63
MOD=64
PLUS_ASSIGN=65
MINUS_ASSIGN=66
MUL_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
INC=70
DEC=71
ASSIGN=72
EQ=73
NEQ=74
GT=75
LT=76
GTE=77
LTE=78
NOT=79
AND=80
OR=81
BITWISE_AND=82
BITWISE_OR=83
BITWISE_XOR=84
BITWISE_NOT=85
SHL=86
SHR=87
QUESTION=88
LPAREN=89
RPAREN=90
LBRACE=91
RBRACE=92
LBRACKET=93
RBRACKET=94
SEMICOLON=95
COMMA=96
COLON=97
DOT=98
ID=99
STRING_LITERAL=100
BACKTICK_STRING=101
INTEGER=102
FLOAT_LITERAL=103
LINE_COMMENT=104
BLOCK_COMMENT=105
WS=106
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'throw'=21
'class'=22
'enum'=23
'new'=24
'this'=25
'static'=26
'public'=27
'private'=28
'constructor'=29
'destructor'=30
'__FILE__'=31
'__LINE__'=32
'__FUNC__'=33
'int'=34
'long'=35
'i8'=36
'i16'=37
'i32'=38
'i64'=39
'uint'=40
'u8'=41
'u16'=42
'u32'=43
'u64'=44
'float'=45
'double'=46
'f32'=47
'f64'=48
'string'=49
'bool'=50
'void'=51
'null'=52
'handle'=53
'fun'=54
'markup'=55
'dict'=56
'true'=57
'false'=58
'as'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'++'=70
'--'=71
'='=72
'=='=73
'!='=74
'>'=75
'<'=76
'>='=77
'<='=78
'!'=79
'&&'=80
'||'=81
'&'=82
'|'=83
'^'=84
'~'=85
'<<'=86
'>>'=87
'?'=88
'('=89
')'=90
'{'=91
'}'=92
'['=93
']'=94
';'=95
','=96
':'=97
'.'=98
