token literal names:
null
'int'
'float'
'string'
'bool'
'void'
'import'
'if'
'else'
'while'
'for'
'in'
'return'
'null'
'class'
'new'
'this'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'+='
'-='
'*='
'/='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'.'
'->'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'"'
'?'
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
IMPORT
IF
ELSE
WHILE
FOR
IN
RETURN
NULL
CLASS
NEW
THIS
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_LEFT_SHIFT
BITWISE_RIGHT_SHIFT
DOT
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
QUOTE
QUESTION_MARK
INTEGER
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
ID
WHITESPACE
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declarationStatement
assignmentStatement
expressionStatement
functionCallStatement
expression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
comparisonExpression
bitwiseShiftExpression
arithmeticExpression
multiplicationExpression
unaryExpression
primary
literal
memberAccess
arrayAccess
controlStatement
ifStatement
whileLoop
forLoop
block
functionDeclaration
returnStatement
functionCall
parameterList
parameter
argumentList
classDeclaration
type
importStatement


atn:
[4, 1, 64, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 226, 8, 20, 10, 20, 12, 20, 229, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 252, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 281, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 295, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 302, 8, 30, 10, 30, 12, 30, 305, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 313, 8, 32, 10, 32, 12, 32, 316, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 9, 1, 0, 31, 35, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 42, 43, 1, 0, 17, 18, 1, 0, 19, 21, 4, 0, 17, 18, 24, 24, 36, 37, 41, 41, 2, 0, 13, 13, 57, 60, 1, 0, 1, 5, 350, 0, 78, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 309, 1, 0, 0, 0, 66, 317, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 77, 3, 70, 35, 0, 73, 77, 3, 66, 33, 0, 74, 77, 3, 54, 27, 0, 75, 77, 3, 2, 1, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 91, 3, 4, 2, 0, 84, 91, 3, 6, 3, 0, 85, 91, 3, 8, 4, 0, 86, 91, 3, 10, 5, 0, 87, 91, 3, 56, 28, 0, 88, 91, 3, 44, 22, 0, 89, 91, 3, 52, 26, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 68, 34, 0, 93, 96, 5, 61, 0, 0, 94, 95, 5, 31, 0, 0, 95, 97, 3, 12, 6, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 52, 0, 0, 99, 5, 1, 0, 0, 0, 100, 103, 5, 61, 0, 0, 101, 103, 3, 40, 20, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 52, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 5, 52, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 58, 29, 0, 112, 113, 5, 52, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 13, 1, 0, 0, 0, 116, 121, 3, 16, 8, 0, 117, 118, 5, 23, 0, 0, 118, 120, 3, 16, 8, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 3, 18, 9, 0, 125, 126, 5, 22, 0, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 20, 10, 0, 133, 134, 5, 39, 0, 0, 134, 136, 3, 20, 10, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 145, 3, 22, 11, 0, 141, 142, 5, 40, 0, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 24, 12, 0, 149, 150, 5, 38, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 3, 26, 13, 0, 157, 158, 7, 1, 0, 0, 158, 160, 3, 26, 13, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 164, 3, 28, 14, 0, 162, 163, 7, 2, 0, 0, 163, 165, 3, 28, 14, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 30, 15, 0, 167, 168, 7, 3, 0, 0, 168, 170, 3, 30, 15, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 7, 4, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 187, 3, 34, 17, 0, 183, 184, 7, 5, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 33, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 7, 6, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 35, 1, 0, 0, 0, 195, 214, 3, 38, 19, 0, 196, 214, 5, 61, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 47, 0, 0, 200, 214, 1, 0, 0, 0, 201, 214, 3, 58, 29, 0, 202, 214, 3, 40, 20, 0, 203, 214, 3, 42, 21, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 68, 34, 0, 206, 208, 5, 46, 0, 0, 207, 209, 3, 64, 32, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 5, 16, 0, 0, 213, 195, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 7, 7, 0, 0, 216, 39, 1, 0, 0, 0, 217, 220, 5, 61, 0, 0, 218, 220, 3, 58, 29, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 5, 44, 0, 0, 222, 226, 5, 61, 0, 0, 223, 224, 5, 45, 0, 0, 224, 226, 5, 61, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 61, 0, 0, 231, 234, 3, 58, 29, 0, 232, 234, 3, 40, 20, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 12, 6, 0, 237, 238, 5, 51, 0, 0, 238, 43, 1, 0, 0, 0, 239, 243, 3, 46, 23, 0, 240, 243, 3, 48, 24, 0, 241, 243, 3, 50, 25, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 45, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 5, 47, 0, 0, 248, 251, 3, 52, 26, 0, 249, 250, 5, 8, 0, 0, 250, 252, 3, 52, 26, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 5, 47, 0, 0, 257, 258, 3, 52, 26, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 47, 0, 0, 265, 266, 3, 52, 26, 0, 266, 51, 1, 0, 0, 0, 267, 271, 5, 48, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 49, 0, 0, 275, 53, 1, 0, 0, 0, 276, 277, 3, 68, 34, 0, 277, 278, 5, 61, 0, 0, 278, 280, 5, 46, 0, 0, 279, 281, 3, 60, 30, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 47, 0, 0, 283, 284, 3, 52, 26, 0, 284, 55, 1, 0, 0, 0, 285, 287, 5, 12, 0, 0, 286, 288, 3, 12, 6, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 294, 5, 46, 0, 0, 293, 295, 3, 64, 32, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 59, 1, 0, 0, 0, 298, 303, 3, 62, 31, 0, 299, 300, 5, 53, 0, 0, 300, 302, 3, 62, 31, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 68, 34, 0, 307, 308, 5, 61, 0, 0, 308, 63, 1, 0, 0, 0, 309, 314, 3, 12, 6, 0, 310, 311, 5, 53, 0, 0, 311, 313, 3, 12, 6, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 61, 0, 0, 319, 324, 5, 48, 0, 0, 320, 323, 3, 4, 2, 0, 321, 323, 3, 54, 27, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 49, 0, 0, 328, 67, 1, 0, 0, 0, 329, 332, 7, 8, 0, 0, 330, 331, 5, 50, 0, 0, 331, 333, 5, 51, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 335, 5, 6, 0, 0, 335, 336, 5, 61, 0, 0, 336, 337, 5, 52, 0, 0, 337, 71, 1, 0, 0, 0, 33, 76, 78, 90, 96, 102, 121, 129, 137, 145, 153, 159, 164, 171, 179, 187, 191, 208, 213, 219, 225, 227, 233, 242, 251, 271, 280, 287, 294, 303, 314, 322, 324, 332]