token literal names:
null
'int'
'float'
'string'
'bool'
'void'
'import'
'if'
'else'
'while'
'for'
'in'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING
BOOL
VOID
IMPORT
IF
ELSE
WHILE
FOR
IN
RETURN
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
QUOTE
INTEGER
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
ID
WHITESPACE
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declarationStatement
assignmentStatement
expressionStatement
functionCallStatement
expression
logicalOrExpression
logicalAndExpression
comparisonExpression
arithmeticExpression
multiplicationExpression
unaryExpression
primary
controlStatement
ifStatement
whileLoop
forLoop
rangeExpression
block
functionDeclaration
returnStatement
functionCall
parameterList
parameter
argumentList
type
importStatement


atn:
[4, 1, 45, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 154, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 185, 8, 19, 10, 19, 12, 19, 188, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 196, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 217, 8, 23, 10, 23, 12, 23, 220, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 228, 8, 25, 10, 25, 12, 25, 231, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 21, 26, 1, 0, 13, 14, 1, 0, 15, 17, 2, 0, 14, 14, 20, 20, 1, 0, 1, 5, 241, 0, 60, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 59, 3, 54, 27, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 74, 3, 4, 2, 0, 66, 74, 3, 6, 3, 0, 67, 74, 3, 8, 4, 0, 68, 74, 3, 10, 5, 0, 69, 74, 3, 42, 21, 0, 70, 74, 3, 28, 14, 0, 71, 74, 3, 38, 19, 0, 72, 74, 3, 40, 20, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 52, 26, 0, 76, 79, 5, 42, 0, 0, 77, 78, 5, 27, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 34, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 85, 5, 27, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 34, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 34, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 34, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 14, 7, 0, 95, 13, 1, 0, 0, 0, 96, 101, 3, 16, 8, 0, 97, 98, 5, 19, 0, 0, 98, 100, 3, 16, 8, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 109, 3, 18, 9, 0, 105, 106, 5, 18, 0, 0, 106, 108, 3, 18, 9, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 3, 20, 10, 0, 113, 114, 7, 0, 0, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 122, 3, 22, 11, 0, 118, 119, 7, 1, 0, 0, 119, 121, 3, 22, 11, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 24, 12, 0, 126, 127, 7, 2, 0, 0, 127, 129, 3, 24, 12, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 7, 3, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 26, 13, 0, 137, 25, 1, 0, 0, 0, 138, 149, 5, 38, 0, 0, 139, 149, 5, 39, 0, 0, 140, 149, 5, 40, 0, 0, 141, 149, 5, 41, 0, 0, 142, 149, 5, 42, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 29, 0, 0, 146, 149, 1, 0, 0, 0, 147, 149, 3, 44, 22, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 154, 3, 30, 15, 0, 151, 154, 3, 32, 16, 0, 152, 154, 3, 34, 17, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 28, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 5, 29, 0, 0, 159, 162, 3, 38, 19, 0, 160, 161, 5, 8, 0, 0, 161, 163, 3, 38, 19, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 29, 0, 0, 168, 169, 3, 38, 19, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 29, 0, 0, 176, 177, 3, 38, 19, 0, 177, 35, 1, 0, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 36, 0, 0, 180, 181, 3, 12, 6, 0, 181, 37, 1, 0, 0, 0, 182, 186, 5, 30, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 31, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 3, 52, 26, 0, 192, 193, 5, 42, 0, 0, 193, 195, 5, 28, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 3, 38, 19, 0, 199, 41, 1, 0, 0, 0, 200, 202, 5, 12, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 209, 5, 28, 0, 0, 208, 210, 3, 50, 25, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 45, 1, 0, 0, 0, 213, 218, 3, 48, 24, 0, 214, 215, 5, 35, 0, 0, 215, 217, 3, 48, 24, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 42, 0, 0, 223, 49, 1, 0, 0, 0, 224, 229, 3, 12, 6, 0, 225, 226, 5, 35, 0, 0, 226, 228, 3, 12, 6, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 51, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 53, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 34, 0, 0, 237, 55, 1, 0, 0, 0, 19, 58, 60, 73, 79, 101, 109, 115, 122, 130, 134, 148, 153, 162, 186, 195, 202, 209, 218, 229]