LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
INT=21
FLOAT=22
STRING=23
BOOL=24
VOID=25
NULL=26
HANDLE=27
FUN=28
MARKUP=29
DICT=30
TRUE=31
FALSE=32
AS=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
PLUS_ASSIGN=39
MINUS_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
INC=44
DEC=45
ASSIGN=46
EQ=47
NEQ=48
GT=49
LT=50
GTE=51
LTE=52
NOT=53
AND=54
OR=55
BITWISE_AND=56
BITWISE_OR=57
BITWISE_XOR=58
BITWISE_NOT=59
SHL=60
SHR=61
QUESTION=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACKET=67
RBRACKET=68
SEMICOLON=69
COMMA=70
COLON=71
DOT=72
ID=73
STRING_LITERAL=74
BACKTICK_STRING=75
INTEGER=76
FLOAT_LITERAL=77
LINE_COMMENT=78
BLOCK_COMMENT=79
WS=80
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'int'=21
'float'=22
'string'=23
'bool'=24
'void'=25
'null'=26
'handle'=27
'fun'=28
'markup'=29
'dict'=30
'true'=31
'false'=32
'as'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'++'=44
'--'=45
'='=46
'=='=47
'!='=48
'>'=49
'<'=50
'>='=51
'<='=52
'!'=53
'&&'=54
'||'=55
'&'=56
'|'=57
'^'=58
'~'=59
'<<'=60
'>>'=61
'?'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
';'=69
','=70
':'=71
'.'=72
