LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
CLASS=21
NEW=22
THIS=23
STATIC=24
PUBLIC=25
PRIVATE=26
CONSTRUCTOR=27
DESTRUCTOR=28
INT=29
FLOAT=30
STRING=31
BOOL=32
VOID=33
NULL=34
HANDLE=35
FUN=36
MARKUP=37
DICT=38
TRUE=39
FALSE=40
AS=41
PLUS=42
MINUS=43
MUL=44
DIV=45
MOD=46
PLUS_ASSIGN=47
MINUS_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
MOD_ASSIGN=51
INC=52
DEC=53
ASSIGN=54
EQ=55
NEQ=56
GT=57
LT=58
GTE=59
LTE=60
NOT=61
AND=62
OR=63
BITWISE_AND=64
BITWISE_OR=65
BITWISE_XOR=66
BITWISE_NOT=67
SHL=68
SHR=69
QUESTION=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACKET=75
RBRACKET=76
SEMICOLON=77
COMMA=78
COLON=79
DOT=80
ID=81
STRING_LITERAL=82
BACKTICK_STRING=83
INTEGER=84
FLOAT_LITERAL=85
LINE_COMMENT=86
BLOCK_COMMENT=87
WS=88
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'class'=21
'new'=22
'this'=23
'static'=24
'public'=25
'private'=26
'constructor'=27
'destructor'=28
'int'=29
'float'=30
'string'=31
'bool'=32
'void'=33
'null'=34
'handle'=35
'fun'=36
'markup'=37
'dict'=38
'true'=39
'false'=40
'as'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'++'=52
'--'=53
'='=54
'=='=55
'!='=56
'>'=57
'<'=58
'>='=59
'<='=60
'!'=61
'&&'=62
'||'=63
'&'=64
'|'=65
'^'=66
'~'=67
'<<'=68
'>>'=69
'?'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
','=78
':'=79
'.'=80
