LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
INT=21
FLOAT=22
STRING=23
BOOL=24
VOID=25
NULL=26
FUN=27
MARKUP=28
DICT=29
TRUE=30
FALSE=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
INC=42
DEC=43
ASSIGN=44
EQ=45
NEQ=46
GT=47
LT=48
GTE=49
LTE=50
NOT=51
AND=52
OR=53
BITWISE_AND=54
BITWISE_OR=55
BITWISE_XOR=56
BITWISE_NOT=57
SHL=58
SHR=59
QUESTION=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACKET=65
RBRACKET=66
SEMICOLON=67
COMMA=68
COLON=69
DOT=70
ID=71
STRING_LITERAL=72
BACKTICK_STRING=73
INTEGER=74
FLOAT_LITERAL=75
LINE_COMMENT=76
BLOCK_COMMENT=77
WS=78
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'int'=21
'float'=22
'string'=23
'bool'=24
'void'=25
'null'=26
'fun'=27
'markup'=28
'dict'=29
'true'=30
'false'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'++'=42
'--'=43
'='=44
'=='=45
'!='=46
'>'=47
'<'=48
'>='=49
'<='=50
'!'=51
'&&'=52
'||'=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'?'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
':'=69
'.'=70
