LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
THROW=21
CLASS=22
ENUM=23
NEW=24
THIS=25
STATIC=26
PUBLIC=27
PRIVATE=28
CONSTRUCTOR=29
DESTRUCTOR=30
INT=31
FLOAT=32
STRING=33
BOOL=34
VOID=35
NULL=36
HANDLE=37
FUN=38
MARKUP=39
DICT=40
TRUE=41
FALSE=42
AS=43
PLUS=44
MINUS=45
MUL=46
DIV=47
MOD=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
MUL_ASSIGN=51
DIV_ASSIGN=52
MOD_ASSIGN=53
INC=54
DEC=55
ASSIGN=56
EQ=57
NEQ=58
GT=59
LT=60
GTE=61
LTE=62
NOT=63
AND=64
OR=65
BITWISE_AND=66
BITWISE_OR=67
BITWISE_XOR=68
BITWISE_NOT=69
SHL=70
SHR=71
QUESTION=72
LPAREN=73
RPAREN=74
LBRACE=75
RBRACE=76
LBRACKET=77
RBRACKET=78
SEMICOLON=79
COMMA=80
COLON=81
DOT=82
ID=83
STRING_LITERAL=84
BACKTICK_STRING=85
INTEGER=86
FLOAT_LITERAL=87
LINE_COMMENT=88
BLOCK_COMMENT=89
WS=90
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'throw'=21
'class'=22
'enum'=23
'new'=24
'this'=25
'static'=26
'public'=27
'private'=28
'constructor'=29
'destructor'=30
'int'=31
'float'=32
'string'=33
'bool'=34
'void'=35
'null'=36
'handle'=37
'fun'=38
'markup'=39
'dict'=40
'true'=41
'false'=42
'as'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'++'=54
'--'=55
'='=56
'=='=57
'!='=58
'>'=59
'<'=60
'>='=61
'<='=62
'!'=63
'&&'=64
'||'=65
'&'=66
'|'=67
'^'=68
'~'=69
'<<'=70
'>>'=71
'?'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
':'=81
'.'=82
