token literal names:
null
'import'
'extern'
'class'
'extends'
'new'
'this'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'return'
'break'
'continue'
'public'
'private'
'protected'
'null'
'global'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'+='
'-='
'*='
'/='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'.'
'->'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null

token symbolic names:
null
IMPORT
EXTERN
CLASS
EXTENDS
NEW
THIS
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
PUBLIC
PRIVATE
PROTECTED
NULL
GLOBAL
INT
FLOAT
STRING
BOOL
VOID
INTEGER
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_LEFT_SHIFT
BITWISE_RIGHT_SHIFT
DOT
ARROW
QUESTION_MARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
ID
WHITESPACE
COMMENT
BLOCK_COMMENT

rule names:
program
classDeclaration
classBody
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
externDeclaration
functionDeclaration
declarationStatement
statement
block
assignmentOperator
expressionStatement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
switchStatement
switchBlockStatementGroup
switchLabel
jumpStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
comparisonExpression
bitwiseShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primary
argumentList
type
typeSpecifier
primitiveType
parameterList
parameter
accessModifier
importStatement
literal


atn:
[4, 1, 75, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 3, 18, 258, 8, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 3, 18, 265, 8, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 292, 8, 20, 11, 20, 12, 20, 293, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 365, 8, 29, 10, 29, 12, 29, 368, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 373, 8, 30, 10, 30, 12, 30, 376, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 381, 8, 31, 10, 31, 12, 31, 384, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 389, 8, 32, 10, 32, 12, 32, 392, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 397, 8, 33, 10, 33, 12, 33, 400, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 405, 8, 34, 10, 34, 12, 34, 408, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 426, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 437, 8, 37, 10, 37, 12, 37, 440, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 462, 8, 38, 3, 38, 464, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 469, 8, 39, 10, 39, 12, 39, 472, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 478, 8, 40, 10, 40, 12, 40, 481, 9, 40, 1, 41, 1, 41, 3, 41, 485, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 492, 8, 43, 10, 43, 12, 43, 495, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 11, 1, 0, 47, 51, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 58, 59, 1, 0, 33, 34, 1, 0, 35, 37, 4, 0, 33, 34, 40, 40, 52, 53, 57, 57, 1, 0, 60, 61, 1, 0, 24, 28, 1, 0, 19, 21, 2, 0, 22, 22, 29, 32, 533, 0, 104, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 486, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 499, 1, 0, 0, 0, 92, 501, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 103, 3, 92, 46, 0, 97, 103, 3, 14, 7, 0, 98, 103, 3, 16, 8, 0, 99, 103, 3, 2, 1, 0, 100, 103, 3, 18, 9, 0, 101, 103, 3, 20, 10, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 113, 5, 72, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 82, 41, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 5, 65, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 66, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 3, 6, 3, 0, 125, 5, 1, 0, 0, 0, 126, 128, 3, 90, 45, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 133, 3, 8, 4, 0, 130, 133, 3, 10, 5, 0, 131, 133, 3, 12, 6, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 80, 40, 0, 135, 138, 5, 72, 0, 0, 136, 137, 5, 47, 0, 0, 137, 139, 3, 46, 23, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 69, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 80, 40, 0, 143, 144, 5, 72, 0, 0, 144, 146, 5, 63, 0, 0, 145, 147, 3, 86, 43, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 64, 0, 0, 149, 150, 3, 22, 11, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 72, 0, 0, 152, 154, 5, 63, 0, 0, 153, 155, 3, 86, 43, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 64, 0, 0, 157, 158, 3, 22, 11, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 80, 40, 0, 161, 162, 5, 72, 0, 0, 162, 164, 5, 63, 0, 0, 163, 165, 3, 86, 43, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 5, 69, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 80, 40, 0, 170, 171, 5, 72, 0, 0, 171, 173, 5, 63, 0, 0, 172, 174, 3, 86, 43, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 64, 0, 0, 176, 177, 3, 22, 11, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 80, 40, 0, 179, 182, 5, 72, 0, 0, 180, 181, 5, 47, 0, 0, 181, 183, 3, 46, 23, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 69, 0, 0, 185, 196, 1, 0, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 3, 80, 40, 0, 188, 191, 5, 72, 0, 0, 189, 190, 5, 47, 0, 0, 190, 192, 3, 46, 23, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 69, 0, 0, 194, 196, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 207, 3, 22, 11, 0, 198, 207, 3, 18, 9, 0, 199, 207, 3, 28, 14, 0, 200, 207, 3, 30, 15, 0, 201, 207, 3, 32, 16, 0, 202, 207, 3, 34, 17, 0, 203, 207, 3, 38, 19, 0, 204, 207, 3, 44, 22, 0, 205, 207, 3, 26, 13, 0, 206, 197, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 212, 5, 65, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 66, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 69, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 64, 0, 0, 226, 229, 3, 20, 10, 0, 227, 228, 5, 8, 0, 0, 228, 230, 3, 20, 10, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 63, 0, 0, 233, 234, 3, 46, 23, 0, 234, 235, 5, 64, 0, 0, 235, 236, 3, 20, 10, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 5, 64, 0, 0, 243, 244, 5, 69, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 64, 0, 0, 249, 250, 3, 20, 10, 0, 250, 35, 1, 0, 0, 0, 251, 253, 3, 18, 9, 0, 252, 254, 3, 46, 23, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 69, 0, 0, 256, 258, 3, 46, 23, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 276, 1, 0, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 69, 0, 0, 263, 265, 3, 46, 23, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 69, 0, 0, 267, 269, 3, 46, 23, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 1, 0, 0, 0, 270, 271, 3, 80, 40, 0, 271, 272, 5, 72, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 46, 23, 0, 274, 276, 1, 0, 0, 0, 275, 251, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 5, 63, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 64, 0, 0, 281, 285, 5, 65, 0, 0, 282, 284, 3, 40, 20, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 66, 0, 0, 289, 39, 1, 0, 0, 0, 290, 292, 3, 42, 21, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 297, 3, 20, 10, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 14, 0, 0, 302, 303, 3, 46, 23, 0, 303, 304, 5, 71, 0, 0, 304, 308, 1, 0, 0, 0, 305, 306, 5, 15, 0, 0, 306, 308, 5, 71, 0, 0, 307, 301, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 5, 16, 0, 0, 310, 312, 3, 46, 23, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 319, 5, 69, 0, 0, 314, 315, 5, 17, 0, 0, 315, 319, 5, 69, 0, 0, 316, 317, 5, 18, 0, 0, 317, 319, 5, 69, 0, 0, 318, 309, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 3, 48, 24, 0, 321, 47, 1, 0, 0, 0, 322, 328, 3, 50, 25, 0, 323, 324, 3, 74, 37, 0, 324, 325, 3, 24, 12, 0, 325, 326, 3, 48, 24, 0, 326, 328, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 335, 3, 52, 26, 0, 330, 331, 5, 62, 0, 0, 331, 332, 3, 46, 23, 0, 332, 333, 5, 71, 0, 0, 333, 334, 3, 46, 23, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 342, 3, 54, 27, 0, 338, 339, 5, 39, 0, 0, 339, 341, 3, 54, 27, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 56, 28, 0, 346, 347, 5, 38, 0, 0, 347, 349, 3, 56, 28, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 58, 29, 0, 354, 355, 5, 55, 0, 0, 355, 357, 3, 58, 29, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 60, 30, 0, 362, 363, 5, 56, 0, 0, 363, 365, 3, 60, 30, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 62, 31, 0, 370, 371, 5, 54, 0, 0, 371, 373, 3, 62, 31, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 64, 32, 0, 378, 379, 7, 1, 0, 0, 379, 381, 3, 64, 32, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 63, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 66, 33, 0, 386, 387, 7, 2, 0, 0, 387, 389, 3, 66, 33, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 398, 3, 68, 34, 0, 394, 395, 7, 3, 0, 0, 395, 397, 3, 68, 34, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 406, 3, 70, 35, 0, 402, 403, 7, 4, 0, 0, 403, 405, 3, 70, 35, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 69, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 414, 3, 72, 36, 0, 410, 411, 7, 5, 0, 0, 411, 413, 3, 72, 36, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 71, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 7, 6, 0, 0, 418, 421, 3, 72, 36, 0, 419, 421, 3, 74, 37, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 438, 3, 76, 38, 0, 423, 425, 5, 63, 0, 0, 424, 426, 3, 78, 39, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 437, 5, 64, 0, 0, 428, 429, 5, 67, 0, 0, 429, 430, 3, 46, 23, 0, 430, 431, 5, 68, 0, 0, 431, 437, 1, 0, 0, 0, 432, 433, 7, 7, 0, 0, 433, 437, 5, 72, 0, 0, 434, 437, 5, 52, 0, 0, 435, 437, 5, 53, 0, 0, 436, 423, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 75, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 63, 0, 0, 442, 443, 3, 46, 23, 0, 443, 444, 5, 64, 0, 0, 444, 464, 1, 0, 0, 0, 445, 464, 3, 94, 47, 0, 446, 464, 5, 72, 0, 0, 447, 448, 5, 54, 0, 0, 448, 464, 5, 72, 0, 0, 449, 464, 5, 6, 0, 0, 450, 451, 5, 5, 0, 0, 451, 461, 3, 82, 41, 0, 452, 454, 5, 63, 0, 0, 453, 455, 3, 78, 39, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 462, 5, 64, 0, 0, 457, 458, 5, 67, 0, 0, 458, 459, 3, 46, 23, 0, 459, 460, 5, 68, 0, 0, 460, 462, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 441, 1, 0, 0, 0, 463, 445, 1, 0, 0, 0, 463, 446, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 464, 77, 1, 0, 0, 0, 465, 470, 3, 46, 23, 0, 466, 467, 5, 70, 0, 0, 467, 469, 3, 46, 23, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 479, 3, 82, 41, 0, 474, 475, 5, 67, 0, 0, 475, 478, 5, 68, 0, 0, 476, 478, 5, 35, 0, 0, 477, 474, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 3, 84, 42, 0, 483, 485, 5, 72, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 83, 1, 0, 0, 0, 486, 487, 7, 8, 0, 0, 487, 85, 1, 0, 0, 0, 488, 493, 3, 88, 44, 0, 489, 490, 5, 70, 0, 0, 490, 492, 3, 88, 44, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 87, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 80, 40, 0, 497, 498, 5, 72, 0, 0, 498, 89, 1, 0, 0, 0, 499, 500, 7, 9, 0, 0, 500, 91, 1, 0, 0, 0, 501, 502, 5, 1, 0, 0, 502, 503, 5, 72, 0, 0, 503, 504, 5, 69, 0, 0, 504, 93, 1, 0, 0, 0, 505, 506, 7, 10, 0, 0, 506, 95, 1, 0, 0, 0, 53, 102, 104, 113, 119, 127, 132, 138, 146, 154, 164, 173, 182, 191, 195, 206, 212, 229, 253, 257, 260, 264, 268, 275, 285, 293, 298, 307, 311, 318, 327, 335, 342, 350, 358, 366, 374, 382, 390, 398, 406, 414, 420, 425, 436, 438, 454, 461, 463, 470, 477, 479, 484, 493]