LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
CONST=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
TRY=15
CATCH=16
FINALLY=17
RETURN=18
BREAK=19
CONTINUE=20
THROW=21
CLASS=22
ENUM=23
NEW=24
THIS=25
STATIC=26
PUBLIC=27
PRIVATE=28
CONSTRUCTOR=29
DESTRUCTOR=30
INT=31
LONG=32
I8=33
I16=34
I32=35
I64=36
UINT=37
U8=38
U16=39
U32=40
U64=41
FLOAT=42
DOUBLE=43
F32=44
F64=45
STRING=46
BOOL=47
VOID=48
NULL=49
HANDLE=50
FUN=51
MARKUP=52
DICT=53
TRUE=54
FALSE=55
AS=56
PLUS=57
MINUS=58
MUL=59
DIV=60
MOD=61
PLUS_ASSIGN=62
MINUS_ASSIGN=63
MUL_ASSIGN=64
DIV_ASSIGN=65
MOD_ASSIGN=66
INC=67
DEC=68
ASSIGN=69
EQ=70
NEQ=71
GT=72
LT=73
GTE=74
LTE=75
NOT=76
AND=77
OR=78
BITWISE_AND=79
BITWISE_OR=80
BITWISE_XOR=81
BITWISE_NOT=82
SHL=83
SHR=84
QUESTION=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACKET=90
RBRACKET=91
SEMICOLON=92
COMMA=93
COLON=94
DOT=95
ID=96
STRING_LITERAL=97
BACKTICK_STRING=98
INTEGER=99
FLOAT_LITERAL=100
LINE_COMMENT=101
BLOCK_COMMENT=102
WS=103
'link'=1
'import'=2
'namespace'=3
'external'=4
'const'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'try'=15
'catch'=16
'finally'=17
'return'=18
'break'=19
'continue'=20
'throw'=21
'class'=22
'enum'=23
'new'=24
'this'=25
'static'=26
'public'=27
'private'=28
'constructor'=29
'destructor'=30
'int'=31
'long'=32
'i8'=33
'i16'=34
'i32'=35
'i64'=36
'uint'=37
'u8'=38
'u16'=39
'u32'=40
'u64'=41
'float'=42
'double'=43
'f32'=44
'f64'=45
'string'=46
'bool'=47
'void'=48
'null'=49
'handle'=50
'fun'=51
'markup'=52
'dict'=53
'true'=54
'false'=55
'as'=56
'+'=57
'-'=58
'*'=59
'/'=60
'%'=61
'+='=62
'-='=63
'*='=64
'/='=65
'%='=66
'++'=67
'--'=68
'='=69
'=='=70
'!='=71
'>'=72
'<'=73
'>='=74
'<='=75
'!'=76
'&&'=77
'||'=78
'&'=79
'|'=80
'^'=81
'~'=82
'<<'=83
'>>'=84
'?'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
';'=92
','=93
':'=94
'.'=95
