LINK=1
IMPORT=2
NAMESPACE=3
EXTERNAL=4
FUN=5
CONST=6
IF=7
ELSE=8
WHILE=9
DO=10
FOR=11
IN=12
SWITCH=13
CASE=14
DEFAULT=15
TRY=16
CATCH=17
FINALLY=18
RETURN=19
BREAK=20
CONTINUE=21
PRINT=22
INT=23
FLOAT=24
STRING=25
BOOL=26
VOID=27
NULL=28
TRUE=29
FALSE=30
PLUS=31
MINUS=32
MUL=33
DIV=34
MOD=35
PLUS_ASSIGN=36
MINUS_ASSIGN=37
MUL_ASSIGN=38
DIV_ASSIGN=39
MOD_ASSIGN=40
INC=41
DEC=42
ASSIGN=43
EQ=44
NEQ=45
GT=46
LT=47
GTE=48
LTE=49
NOT=50
AND=51
OR=52
BITWISE_AND=53
BITWISE_OR=54
BITWISE_XOR=55
BITWISE_NOT=56
SHL=57
SHR=58
QUESTION=59
SLASH=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACKET=65
RBRACKET=66
SEMICOLON=67
COMMA=68
COLON=69
DOT=70
ID=71
STRING_LITERAL=72
BACKTICK_STRING=73
INTEGER=74
FLOAT_LITERAL=75
LINE_COMMENT=76
BLOCK_COMMENT=77
WS=78
'link'=1
'import'=2
'namespace'=3
'external'=4
'fun'=5
'const'=6
'if'=7
'else'=8
'while'=9
'do'=10
'for'=11
'in'=12
'switch'=13
'case'=14
'default'=15
'try'=16
'catch'=17
'finally'=18
'return'=19
'break'=20
'continue'=21
'print'=22
'int'=23
'float'=24
'string'=25
'bool'=26
'void'=27
'null'=28
'true'=29
'false'=30
'+'=31
'-'=32
'*'=33
'%'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'++'=41
'--'=42
'='=43
'=='=44
'!='=45
'>'=46
'<'=47
'>='=48
'<='=49
'!'=50
'&&'=51
'||'=52
'&'=53
'|'=54
'^'=55
'~'=56
'<<'=57
'>>'=58
'?'=59
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
';'=67
','=68
':'=69
'.'=70
