token literal names:
null
'import'
'extern'
'class'
'extends'
'new'
'this'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'return'
'break'
'continue'
'public'
'private'
'protected'
'null'
'global'
'int'
'float'
'string'
'bool'
'void'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'='
'+='
'-='
'*='
'/='
'++'
'--'
'&'
'|'
'^'
'~'
'<<'
'>>'
'.'
'->'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null

token symbolic names:
null
IMPORT
EXTERN
CLASS
EXTENDS
NEW
THIS
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
PUBLIC
PRIVATE
PROTECTED
NULL
GLOBAL
INT
FLOAT
STRING
BOOL
VOID
INTEGER
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
PLUS
MINUS
MUL
DIV
MOD
AND
OR
NOT
EQ
NEQ
GT
LT
GTE
LTE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
BITWISE_LEFT_SHIFT
BITWISE_RIGHT_SHIFT
DOT
ARROW
QUESTION_MARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
ID
WHITESPACE
COMMENT
BLOCK_COMMENT

rule names:
program
classDeclaration
classBody
memberDeclaration
fieldDeclaration
methodDeclaration
constructorDeclaration
externDeclaration
functionDeclaration
declarationStatement
statement
block
assignmentOperator
expressionStatement
ifStatement
whileStatement
doWhileStatement
forStatement
forControl
switchStatement
switchBlockStatementGroup
switchLabel
jumpStatement
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
comparisonExpression
bitwiseShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primary
argumentList
type
typeSpecifier
primitiveType
parameterList
parameter
accessModifier
importStatement
qualifiedName
literal


atn:
[4, 1, 75, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 295, 8, 20, 11, 20, 12, 20, 296, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 352, 8, 27, 10, 27, 12, 27, 355, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 360, 8, 28, 10, 28, 12, 28, 363, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 384, 8, 31, 10, 31, 12, 31, 387, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 392, 8, 32, 10, 32, 12, 32, 395, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 400, 8, 33, 10, 33, 12, 33, 403, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 408, 8, 34, 10, 34, 12, 34, 411, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 416, 8, 35, 10, 35, 12, 35, 419, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 440, 8, 37, 10, 37, 12, 37, 443, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 3, 38, 467, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 472, 8, 39, 10, 39, 12, 39, 475, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 481, 8, 40, 10, 40, 12, 40, 484, 9, 40, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 495, 8, 43, 10, 43, 12, 43, 498, 9, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 512, 8, 47, 10, 47, 12, 47, 515, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 11, 1, 0, 47, 51, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 58, 59, 1, 0, 33, 34, 1, 0, 35, 37, 4, 0, 33, 34, 40, 40, 52, 53, 57, 57, 1, 0, 60, 61, 1, 0, 24, 28, 1, 0, 19, 21, 2, 0, 22, 22, 29, 32, 545, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 499, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 504, 1, 0, 0, 0, 94, 508, 1, 0, 0, 0, 96, 516, 1, 0, 0, 0, 98, 105, 3, 92, 46, 0, 99, 105, 3, 14, 7, 0, 100, 105, 3, 16, 8, 0, 101, 105, 3, 2, 1, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 20, 10, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 115, 5, 72, 0, 0, 113, 114, 5, 4, 0, 0, 114, 116, 3, 82, 41, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 5, 65, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 66, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 5, 1, 0, 0, 0, 128, 130, 3, 90, 45, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 135, 3, 8, 4, 0, 132, 135, 3, 10, 5, 0, 133, 135, 3, 12, 6, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 80, 40, 0, 137, 140, 5, 72, 0, 0, 138, 139, 5, 47, 0, 0, 139, 141, 3, 46, 23, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 69, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 80, 40, 0, 145, 146, 5, 72, 0, 0, 146, 148, 5, 63, 0, 0, 147, 149, 3, 86, 43, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 3, 22, 11, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 72, 0, 0, 154, 156, 5, 63, 0, 0, 155, 157, 3, 86, 43, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 64, 0, 0, 159, 160, 3, 22, 11, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 5, 72, 0, 0, 164, 166, 5, 63, 0, 0, 165, 167, 3, 86, 43, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 69, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 80, 40, 0, 172, 173, 5, 72, 0, 0, 173, 175, 5, 63, 0, 0, 174, 176, 3, 86, 43, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 64, 0, 0, 178, 179, 3, 22, 11, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 80, 40, 0, 181, 184, 5, 72, 0, 0, 182, 183, 5, 47, 0, 0, 183, 185, 3, 46, 23, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 69, 0, 0, 187, 198, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 190, 3, 80, 40, 0, 190, 193, 5, 72, 0, 0, 191, 192, 5, 47, 0, 0, 192, 194, 3, 46, 23, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 69, 0, 0, 196, 198, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 210, 3, 22, 11, 0, 200, 210, 3, 18, 9, 0, 201, 210, 3, 28, 14, 0, 202, 210, 3, 30, 15, 0, 203, 210, 3, 32, 16, 0, 204, 210, 3, 34, 17, 0, 205, 210, 3, 92, 46, 0, 206, 210, 3, 38, 19, 0, 207, 210, 3, 44, 22, 0, 208, 210, 3, 26, 13, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 215, 5, 65, 0, 0, 212, 214, 3, 20, 10, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 66, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 3, 46, 23, 0, 223, 224, 5, 69, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 7, 0, 0, 226, 227, 5, 63, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 64, 0, 0, 229, 232, 3, 20, 10, 0, 230, 231, 5, 8, 0, 0, 231, 233, 3, 20, 10, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 63, 0, 0, 236, 237, 3, 46, 23, 0, 237, 238, 5, 64, 0, 0, 238, 239, 3, 20, 10, 0, 239, 31, 1, 0, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 63, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 5, 64, 0, 0, 246, 247, 5, 69, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 63, 0, 0, 250, 251, 3, 36, 18, 0, 251, 252, 5, 64, 0, 0, 252, 253, 3, 20, 10, 0, 253, 35, 1, 0, 0, 0, 254, 256, 3, 18, 9, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 69, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 279, 1, 0, 0, 0, 262, 264, 3, 46, 23, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 69, 0, 0, 266, 268, 3, 46, 23, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 69, 0, 0, 270, 272, 3, 46, 23, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 5, 72, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 46, 23, 0, 277, 279, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 263, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 13, 0, 0, 281, 282, 5, 63, 0, 0, 282, 283, 3, 46, 23, 0, 283, 284, 5, 64, 0, 0, 284, 288, 5, 65, 0, 0, 285, 287, 3, 40, 20, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 66, 0, 0, 292, 39, 1, 0, 0, 0, 293, 295, 3, 42, 21, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 14, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 71, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 311, 5, 71, 0, 0, 310, 304, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 314, 5, 16, 0, 0, 313, 315, 3, 46, 23, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 322, 5, 69, 0, 0, 317, 318, 5, 17, 0, 0, 318, 322, 5, 69, 0, 0, 319, 320, 5, 18, 0, 0, 320, 322, 5, 69, 0, 0, 321, 312, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 3, 48, 24, 0, 324, 47, 1, 0, 0, 0, 325, 331, 3, 50, 25, 0, 326, 327, 3, 74, 37, 0, 327, 328, 3, 24, 12, 0, 328, 329, 3, 48, 24, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 338, 3, 52, 26, 0, 333, 334, 5, 62, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 71, 0, 0, 336, 337, 3, 46, 23, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 345, 3, 54, 27, 0, 341, 342, 5, 39, 0, 0, 342, 344, 3, 54, 27, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 56, 28, 0, 349, 350, 5, 38, 0, 0, 350, 352, 3, 56, 28, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 58, 29, 0, 357, 358, 5, 55, 0, 0, 358, 360, 3, 58, 29, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 60, 30, 0, 365, 366, 5, 56, 0, 0, 366, 368, 3, 60, 30, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 3, 62, 31, 0, 373, 374, 5, 54, 0, 0, 374, 376, 3, 62, 31, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 61, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 3, 64, 32, 0, 381, 382, 7, 1, 0, 0, 382, 384, 3, 64, 32, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 66, 33, 0, 389, 390, 7, 2, 0, 0, 390, 392, 3, 66, 33, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 65, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 3, 68, 34, 0, 397, 398, 7, 3, 0, 0, 398, 400, 3, 68, 34, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 3, 70, 35, 0, 405, 406, 7, 4, 0, 0, 406, 408, 3, 70, 35, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 417, 3, 72, 36, 0, 413, 414, 7, 5, 0, 0, 414, 416, 3, 72, 36, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 71, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 6, 0, 0, 421, 424, 3, 72, 36, 0, 422, 424, 3, 74, 37, 0, 423, 420, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 441, 3, 76, 38, 0, 426, 428, 5, 63, 0, 0, 427, 429, 3, 78, 39, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 440, 5, 64, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 3, 46, 23, 0, 433, 434, 5, 68, 0, 0, 434, 440, 1, 0, 0, 0, 435, 436, 7, 7, 0, 0, 436, 440, 5, 72, 0, 0, 437, 440, 5, 52, 0, 0, 438, 440, 5, 53, 0, 0, 439, 426, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 75, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 63, 0, 0, 445, 446, 3, 46, 23, 0, 446, 447, 5, 64, 0, 0, 447, 467, 1, 0, 0, 0, 448, 467, 3, 96, 48, 0, 449, 467, 5, 72, 0, 0, 450, 451, 5, 54, 0, 0, 451, 467, 5, 72, 0, 0, 452, 467, 5, 6, 0, 0, 453, 454, 5, 5, 0, 0, 454, 464, 3, 82, 41, 0, 455, 457, 5, 63, 0, 0, 456, 458, 3, 78, 39, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 465, 5, 64, 0, 0, 460, 461, 5, 67, 0, 0, 461, 462, 3, 46, 23, 0, 462, 463, 5, 68, 0, 0, 463, 465, 1, 0, 0, 0, 464, 455, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 444, 1, 0, 0, 0, 466, 448, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 452, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 473, 3, 46, 23, 0, 469, 470, 5, 70, 0, 0, 470, 472, 3, 46, 23, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 482, 3, 82, 41, 0, 477, 478, 5, 67, 0, 0, 478, 481, 5, 68, 0, 0, 479, 481, 5, 35, 0, 0, 480, 477, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 3, 84, 42, 0, 486, 488, 5, 72, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 7, 8, 0, 0, 490, 85, 1, 0, 0, 0, 491, 496, 3, 88, 44, 0, 492, 493, 5, 70, 0, 0, 493, 495, 3, 88, 44, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 87, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 80, 40, 0, 500, 501, 5, 72, 0, 0, 501, 89, 1, 0, 0, 0, 502, 503, 7, 9, 0, 0, 503, 91, 1, 0, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 3, 94, 47, 0, 506, 507, 5, 69, 0, 0, 507, 93, 1, 0, 0, 0, 508, 513, 5, 72, 0, 0, 509, 510, 5, 60, 0, 0, 510, 512, 5, 72, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 95, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 7, 10, 0, 0, 517, 97, 1, 0, 0, 0, 54, 104, 106, 115, 121, 129, 134, 140, 148, 156, 166, 175, 184, 193, 197, 209, 215, 232, 256, 260, 263, 267, 271, 278, 288, 296, 301, 310, 314, 321, 330, 338, 345, 353, 361, 369, 377, 385, 393, 401, 409, 417, 423, 428, 439, 441, 457, 464, 466, 473, 480, 482, 487, 496, 513]