token literal names:
null
'link'
'import'
'namespace'
'external'
'const'
'if'
'else'
'while'
'do'
'for'
'in'
'switch'
'case'
'default'
'try'
'catch'
'finally'
'return'
'break'
'continue'
'throw'
'class'
'new'
'this'
'static'
'public'
'private'
'constructor'
'destructor'
'int'
'float'
'string'
'bool'
'void'
'null'
'handle'
'fun'
'markup'
'dict'
'true'
'false'
'as'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'?'
'('
')'
'{'
'}'
'['
']'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINK
IMPORT
NAMESPACE
EXTERNAL
CONST
IF
ELSE
WHILE
DO
FOR
IN
SWITCH
CASE
DEFAULT
TRY
CATCH
FINALLY
RETURN
BREAK
CONTINUE
THROW
CLASS
NEW
THIS
STATIC
PUBLIC
PRIVATE
CONSTRUCTOR
DESTRUCTOR
INT
FLOAT
STRING
BOOL
VOID
NULL
HANDLE
FUN
MARKUP
DICT
TRUE
FALSE
AS
PLUS
MINUS
MUL
DIV
MOD
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
INC
DEC
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
NOT
AND
OR
BITWISE_AND
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
SHL
SHR
QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
COLON
DOT
ID
STRING_LITERAL
BACKTICK_STRING
INTEGER
FLOAT_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
linkStatement
importStatement
namespaceDeclaration
qualifiedName
topLevelDeclaration
classDeclaration
memberDeclaration
accessModifier
fieldDeclaration
methodDeclaration
constructorDeclaration
destructorDeclaration
constDeclaration
varDeclaration
functionDeclaration
externDeclaration
type
secondaryType
primitiveType
parameterList
parameter
statement
declarationStatement
block
ifStatement
whileStatement
doWhileStatement
forStatement
forEachStatement
switchStatement
switchBlock
switchLabel
tryStatement
jumpStatement
throwStatement
expressionStatement
assignmentExpression
binaryExpression
unaryOp
postfixExpression
leftHandSide
primary
newExpression
argumentList
functionExpression
arrayLiteral
dictLiteral
dictEntry
literal
assignmentOperator


atn:
[4, 1, 89, 664, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 163, 8, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 3, 17, 250, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 287, 8, 24, 10, 24, 12, 24, 290, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 301, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 349, 8, 30, 10, 30, 12, 30, 352, 9, 30, 1, 30, 1, 30, 1, 31, 4, 31, 357, 8, 31, 11, 31, 12, 31, 358, 1, 31, 5, 31, 362, 8, 31, 10, 31, 12, 31, 365, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 373, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 3, 34, 391, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 3, 37, 420, 8, 37, 1, 38, 5, 38, 423, 8, 38, 10, 38, 12, 38, 426, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 431, 8, 38, 10, 38, 12, 38, 434, 9, 38, 1, 38, 5, 38, 437, 8, 38, 10, 38, 12, 38, 440, 9, 38, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 38, 5, 38, 450, 8, 38, 10, 38, 12, 38, 453, 9, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 1, 38, 5, 38, 463, 8, 38, 10, 38, 12, 38, 466, 9, 38, 1, 38, 1, 38, 5, 38, 470, 8, 38, 10, 38, 12, 38, 473, 9, 38, 1, 38, 5, 38, 476, 8, 38, 10, 38, 12, 38, 479, 9, 38, 1, 38, 1, 38, 5, 38, 483, 8, 38, 10, 38, 12, 38, 486, 9, 38, 1, 38, 5, 38, 489, 8, 38, 10, 38, 12, 38, 492, 9, 38, 1, 38, 1, 38, 5, 38, 496, 8, 38, 10, 38, 12, 38, 499, 9, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 1, 38, 1, 38, 5, 38, 509, 8, 38, 10, 38, 12, 38, 512, 9, 38, 1, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 38, 1, 38, 5, 38, 522, 8, 38, 10, 38, 12, 38, 525, 9, 38, 1, 38, 5, 38, 528, 8, 38, 10, 38, 12, 38, 531, 9, 38, 1, 38, 1, 38, 5, 38, 535, 8, 38, 10, 38, 12, 38, 538, 9, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 1, 38, 5, 38, 548, 8, 38, 10, 38, 12, 38, 551, 9, 38, 1, 38, 5, 38, 554, 8, 38, 10, 38, 12, 38, 557, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 564, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 575, 8, 40, 10, 40, 12, 40, 578, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 587, 8, 41, 10, 41, 12, 41, 590, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 609, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 616, 8, 44, 10, 44, 12, 44, 619, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 633, 8, 46, 10, 46, 12, 46, 636, 9, 46, 3, 46, 638, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 647, 8, 47, 10, 47, 12, 47, 650, 9, 47, 3, 47, 652, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 12, 1, 0, 26, 27, 1, 0, 37, 39, 2, 0, 30, 34, 36, 36, 1, 0, 45, 47, 1, 0, 43, 44, 1, 0, 69, 70, 1, 0, 58, 61, 1, 0, 56, 57, 4, 0, 43, 44, 53, 54, 62, 62, 68, 68, 1, 0, 82, 83, 3, 0, 35, 35, 40, 41, 83, 86, 2, 0, 48, 52, 55, 55, 716, 0, 109, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 342, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 372, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 400, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 560, 1, 0, 0, 0, 82, 579, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 612, 1, 0, 0, 0, 90, 620, 1, 0, 0, 0, 92, 628, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 655, 1, 0, 0, 0, 98, 659, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 108, 3, 2, 1, 0, 103, 108, 3, 4, 2, 0, 104, 108, 3, 6, 3, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 44, 22, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 1, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 83, 0, 0, 116, 117, 5, 78, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 83, 0, 0, 120, 121, 5, 78, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 8, 4, 0, 124, 130, 5, 74, 0, 0, 125, 129, 3, 10, 5, 0, 126, 129, 3, 44, 22, 0, 127, 129, 3, 32, 16, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 75, 0, 0, 134, 7, 1, 0, 0, 0, 135, 140, 5, 82, 0, 0, 136, 137, 5, 81, 0, 0, 137, 139, 5, 82, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 149, 3, 26, 13, 0, 144, 149, 3, 28, 14, 0, 145, 149, 3, 30, 15, 0, 146, 149, 3, 32, 16, 0, 147, 149, 3, 12, 6, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 5, 82, 0, 0, 152, 156, 5, 74, 0, 0, 153, 155, 3, 14, 7, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 75, 0, 0, 160, 13, 1, 0, 0, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 25, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 174, 3, 22, 11, 0, 172, 174, 3, 24, 12, 0, 173, 162, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 3, 28, 14, 0, 178, 19, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 28, 0, 0, 182, 184, 5, 72, 0, 0, 183, 185, 3, 40, 20, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 73, 0, 0, 187, 188, 3, 48, 24, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 29, 0, 0, 190, 191, 5, 72, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 3, 48, 24, 0, 193, 25, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 3, 74, 37, 0, 199, 200, 5, 78, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 205, 5, 82, 0, 0, 203, 204, 5, 55, 0, 0, 204, 206, 3, 74, 37, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 78, 0, 0, 208, 29, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 82, 0, 0, 211, 213, 5, 72, 0, 0, 212, 214, 3, 40, 20, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 3, 48, 24, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 82, 0, 0, 221, 223, 5, 72, 0, 0, 222, 224, 3, 40, 20, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 73, 0, 0, 226, 227, 5, 42, 0, 0, 227, 229, 5, 83, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 78, 0, 0, 231, 33, 1, 0, 0, 0, 232, 237, 3, 38, 19, 0, 233, 234, 5, 76, 0, 0, 234, 236, 5, 77, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 250, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 36, 18, 0, 241, 242, 5, 76, 0, 0, 242, 244, 5, 77, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 3, 8, 4, 0, 249, 232, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 39, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 79, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 265, 5, 82, 0, 0, 265, 43, 1, 0, 0, 0, 266, 278, 3, 48, 24, 0, 267, 278, 3, 46, 23, 0, 268, 278, 3, 50, 25, 0, 269, 278, 3, 52, 26, 0, 270, 278, 3, 54, 27, 0, 271, 278, 3, 56, 28, 0, 272, 278, 3, 58, 29, 0, 273, 278, 3, 60, 30, 0, 274, 278, 3, 66, 33, 0, 275, 278, 3, 68, 34, 0, 276, 278, 3, 72, 36, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 45, 1, 0, 0, 0, 279, 282, 3, 26, 13, 0, 280, 282, 3, 28, 14, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 288, 5, 74, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 44, 22, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 75, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 295, 5, 72, 0, 0, 295, 296, 3, 74, 37, 0, 296, 297, 5, 73, 0, 0, 297, 300, 3, 44, 22, 0, 298, 299, 5, 7, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 72, 0, 0, 304, 305, 3, 74, 37, 0, 305, 306, 5, 73, 0, 0, 306, 307, 3, 44, 22, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 8, 0, 0, 311, 312, 5, 72, 0, 0, 312, 313, 3, 74, 37, 0, 313, 314, 5, 73, 0, 0, 314, 315, 5, 78, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 321, 5, 72, 0, 0, 318, 322, 3, 28, 14, 0, 319, 322, 3, 72, 36, 0, 320, 322, 5, 78, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 74, 37, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 78, 0, 0, 327, 329, 3, 74, 37, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 73, 0, 0, 331, 332, 3, 44, 22, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 5, 72, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 82, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 74, 37, 0, 339, 340, 5, 73, 0, 0, 340, 341, 3, 44, 22, 0, 341, 59, 1, 0, 0, 0, 342, 343, 5, 12, 0, 0, 343, 344, 5, 72, 0, 0, 344, 345, 3, 74, 37, 0, 345, 346, 5, 73, 0, 0, 346, 350, 5, 74, 0, 0, 347, 349, 3, 62, 31, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 75, 0, 0, 354, 61, 1, 0, 0, 0, 355, 357, 3, 64, 32, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 3, 44, 22, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 74, 37, 0, 368, 369, 5, 80, 0, 0, 369, 373, 1, 0, 0, 0, 370, 371, 5, 14, 0, 0, 371, 373, 5, 80, 0, 0, 372, 366, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 382, 3, 48, 24, 0, 376, 377, 5, 16, 0, 0, 377, 378, 5, 72, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 5, 73, 0, 0, 380, 381, 3, 48, 24, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 385, 5, 17, 0, 0, 385, 387, 3, 48, 24, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 390, 5, 18, 0, 0, 389, 391, 3, 74, 37, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 399, 5, 78, 0, 0, 393, 394, 5, 19, 0, 0, 394, 399, 5, 78, 0, 0, 395, 396, 5, 20, 0, 0, 396, 399, 5, 78, 0, 0, 397, 399, 3, 70, 35, 0, 398, 388, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 69, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 3, 74, 37, 0, 402, 403, 5, 78, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 3, 74, 37, 0, 405, 406, 5, 78, 0, 0, 406, 73, 1, 0, 0, 0, 407, 408, 3, 82, 41, 0, 408, 409, 3, 100, 50, 0, 409, 410, 3, 74, 37, 0, 410, 420, 1, 0, 0, 0, 411, 417, 3, 76, 38, 0, 412, 413, 5, 71, 0, 0, 413, 414, 3, 74, 37, 0, 414, 415, 5, 80, 0, 0, 415, 416, 3, 74, 37, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 420, 75, 1, 0, 0, 0, 421, 423, 3, 78, 39, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 438, 3, 80, 40, 0, 428, 432, 7, 3, 0, 0, 429, 431, 3, 78, 39, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 80, 40, 0, 436, 428, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 451, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 7, 4, 0, 0, 442, 444, 3, 78, 39, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 80, 40, 0, 449, 441, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 464, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 458, 7, 5, 0, 0, 455, 457, 3, 78, 39, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 80, 40, 0, 462, 454, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 477, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 7, 6, 0, 0, 468, 470, 3, 78, 39, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 80, 40, 0, 475, 467, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 490, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 7, 7, 0, 0, 481, 483, 3, 78, 39, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 80, 40, 0, 488, 480, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 503, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 497, 5, 65, 0, 0, 494, 496, 3, 78, 39, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 80, 40, 0, 501, 493, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 516, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 5, 67, 0, 0, 507, 509, 3, 78, 39, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 3, 80, 40, 0, 514, 506, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 529, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 523, 5, 66, 0, 0, 520, 522, 3, 78, 39, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 528, 3, 80, 40, 0, 527, 519, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 542, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 5, 63, 0, 0, 533, 535, 3, 78, 39, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 80, 40, 0, 540, 532, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 555, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 5, 64, 0, 0, 546, 548, 3, 78, 39, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 80, 40, 0, 553, 545, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 77, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 7, 8, 0, 0, 559, 79, 1, 0, 0, 0, 560, 576, 3, 84, 42, 0, 561, 563, 5, 72, 0, 0, 562, 564, 3, 88, 44, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 575, 5, 73, 0, 0, 566, 567, 5, 76, 0, 0, 567, 568, 3, 74, 37, 0, 568, 569, 5, 77, 0, 0, 569, 575, 1, 0, 0, 0, 570, 571, 5, 81, 0, 0, 571, 575, 5, 82, 0, 0, 572, 575, 5, 53, 0, 0, 573, 575, 5, 54, 0, 0, 574, 561, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 81, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 588, 3, 84, 42, 0, 580, 581, 5, 76, 0, 0, 581, 582, 3, 74, 37, 0, 582, 583, 5, 77, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 5, 81, 0, 0, 585, 587, 5, 82, 0, 0, 586, 580, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 83, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 72, 0, 0, 592, 593, 3, 74, 37, 0, 593, 594, 5, 73, 0, 0, 594, 603, 1, 0, 0, 0, 595, 603, 3, 98, 49, 0, 596, 603, 5, 82, 0, 0, 597, 603, 5, 24, 0, 0, 598, 603, 3, 86, 43, 0, 599, 603, 3, 90, 45, 0, 600, 603, 3, 92, 46, 0, 601, 603, 3, 94, 47, 0, 602, 591, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 85, 1, 0, 0, 0, 604, 605, 5, 23, 0, 0, 605, 606, 3, 8, 4, 0, 606, 608, 5, 72, 0, 0, 607, 609, 3, 88, 44, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 73, 0, 0, 611, 87, 1, 0, 0, 0, 612, 617, 3, 74, 37, 0, 613, 614, 5, 79, 0, 0, 614, 616, 3, 74, 37, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 89, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 34, 17, 0, 621, 623, 5, 72, 0, 0, 622, 624, 3, 40, 20, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 73, 0, 0, 626, 627, 3, 48, 24, 0, 627, 91, 1, 0, 0, 0, 628, 637, 5, 76, 0, 0, 629, 634, 3, 74, 37, 0, 630, 631, 5, 79, 0, 0, 631, 633, 3, 74, 37, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 77, 0, 0, 640, 93, 1, 0, 0, 0, 641, 651, 5, 74, 0, 0, 642, 648, 3, 96, 48, 0, 643, 644, 5, 79, 0, 0, 644, 647, 3, 96, 48, 0, 645, 647, 5, 79, 0, 0, 646, 643, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 642, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 75, 0, 0, 654, 95, 1, 0, 0, 0, 655, 656, 7, 9, 0, 0, 656, 657, 5, 80, 0, 0, 657, 658, 3, 74, 37, 0, 658, 97, 1, 0, 0, 0, 659, 660, 7, 10, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 7, 11, 0, 0, 662, 101, 1, 0, 0, 0, 73, 107, 109, 128, 130, 140, 148, 156, 162, 165, 169, 173, 184, 205, 213, 223, 228, 237, 245, 249, 260, 277, 281, 286, 288, 300, 321, 324, 328, 350, 358, 363, 372, 382, 386, 390, 398, 417, 419, 424, 432, 438, 445, 451, 458, 464, 471, 477, 484, 490, 497, 503, 510, 516, 523, 529, 536, 542, 549, 555, 563, 574, 576, 586, 588, 602, 608, 617, 623, 634, 637, 646, 648, 651]