IMPORT=1
CLASS=2
EXTENDS=3
NEW=4
THIS=5
IF=6
ELSE=7
WHILE=8
DO=9
FOR=10
IN=11
SWITCH=12
CASE=13
DEFAULT=14
RETURN=15
BREAK=16
CONTINUE=17
PUBLIC=18
PRIVATE=19
PROTECTED=20
NULL=21
GLOBAL=22
INT=23
FLOAT=24
STRING=25
BOOL=26
VOID=27
INTEGER=28
FLOAT_LITERAL=29
STRING_LITERAL=30
BOOLEAN_LITERAL=31
PLUS=32
MINUS=33
MUL=34
DIV=35
MOD=36
AND=37
OR=38
NOT=39
EQ=40
NEQ=41
GT=42
LT=43
GTE=44
LTE=45
ASSIGN=46
PLUS_ASSIGN=47
MINUS_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
INC=51
DEC=52
BITWISE_AND=53
BITWISE_OR=54
BITWISE_XOR=55
BITWISE_NOT=56
BITWISE_LEFT_SHIFT=57
BITWISE_RIGHT_SHIFT=58
DOT=59
ARROW=60
QUESTION_MARK=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACKET=66
RBRACKET=67
SEMICOLON=68
COMMA=69
COLON=70
ID=71
WHITESPACE=72
COMMENT=73
BLOCK_COMMENT=74
'import'=1
'class'=2
'extends'=3
'new'=4
'this'=5
'if'=6
'else'=7
'while'=8
'do'=9
'for'=10
'in'=11
'switch'=12
'case'=13
'default'=14
'return'=15
'break'=16
'continue'=17
'public'=18
'private'=19
'protected'=20
'null'=21
'global'=22
'int'=23
'float'=24
'string'=25
'bool'=26
'void'=27
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
'='=46
'+='=47
'-='=48
'*='=49
'/='=50
'++'=51
'--'=52
'&'=53
'|'=54
'^'=55
'~'=56
'<<'=57
'>>'=58
'.'=59
'->'=60
'?'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
';'=68
','=69
':'=70
