# Cobra

./: .gitignore  .gitmodules  Cobra.cs  Cobra.csproj  Cobra.sln  Makefile  Program.cs  README.md  example.cb  ideal.cb  ideal.cobra  run_tests.ps1  test.cb
CLI/: Options.cs  Runner.cs
Compiler/: CobraBuilder.cs  CobraLiteralVisitor.cs  CobraPrimaryVisitor.cs  CobraProgramVisitor.cs  CobraScopeManagement.cs  CobraTypeResolver.cs  CobraVerboseRunnerHelper.cs
Compiler/Visitors/: CobraArithmeticExpressionVisitor.cs  CobraAssignmentExpressionVisitor.cs  CobraBitwiseExpressionVisitor.cs  CobraComparisonExpressionVisitor.cs  CobraConditionalExpressionVisitor.cs  CobraFunctionVisitor.cs  CobraLogicalExpressionVisitor.cs  CobraPrimaryExpressionVisitor.cs  CobraProgramVisitor.cs  CobraStatementVisitor.cs  CobraUnaryExpressionVisitor.cs
Environment/: BuiltinFunction.cs  CobraBuiltinFunction.cs  CobraClass.cs  CobraEnum.cs  CobraEnumMember.cs  CobraEnvironment.cs  CobraExternalFunction.cs  CobraFunctionDefinition.cs  CobraHandle.cs  CobraInstance.cs  CobraMarkup.cs  CobraNamespace.cs  CobraRuntimeTypes.cs  CobraUserDefinedFunction.cs  CobraVariableDefinition.cs  UserDefinedFunction.cs
Examples/: example.cb
Examples/std/: io.cb
Frontend/: Cobra.g4  Cobra.interp  Cobra.tokens  CobraBaseListener.cs  CobraBaseVisitor.cs  CobraLexer.cs  CobraLexer.g4  CobraLexer.interp  CobraLexer.tokens  CobraListener.cs  CobraParser.cs  CobraParser.g4  CobraParser.interp  CobraParser.tokens  CobraParserBaseVisitor.cs  CobraParserVisitor.cs  CobraVisitor.cs
Frontend/Lexer/: CobraLexer.cs  CobraLexer.g4
Frontend/Parser/: CobraParser.cs  CobraParser.g4  CobraParserBaseListener.cs  CobraParserBaseVisitor.cs  CobraParserListener.cs  CobraParserVisitor.cs
Interpreter/: CallFrame.cs  CobraCompiler.cs  CobraControlFlowBreakers.cs  CobraDelegateFactory.cs  CobraInterpreter.cs  CobraLiteralHelper.cs  CobraRuntimeException.cs  CobraStackTrace.cs  CobraTypeHelper.cs  CobraTypeMarshaller.cs  CompilerTypeHelper.cs  ControlFlow.cs
Interpreter/Handlers/: CobraDeclarationHandler.cs  CobraExpressionHandler.cs  CobraHandlerHelpers.cs  CobraLiteralHandler.cs  CobraModuleHandler.cs  CobraScopeHandler.cs  CobraStatementHandler.cs
Tests/: 01-variables.cb  02-if-else.cb  03-loops.cb  04-functions.cb  05-classes.cb  06-operators.cb  07-arrays.cb  08-control-flow-extra.cb  09-exceptions.cb  10-switch.cb  11-enums.cb  12-dictionaries.cb  13-stdlib-string.cb  14-stdlib-math.cb
Utils/: CLI.cs  CobraASTGenerator.cs  CobraCli.cs  CobraCommandLine.cs  CobraConstants.cs  CobraErrorHandler.cs  CobraLogger.cs  CobraRunner.cs
docs/: docfx.json  index.md  toc.yml
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docs/_site/api/: Cobra.Cobra.html  Cobra.Environment.CobraBuiltinFunction.html  Cobra.Utils.html  (+35 more)
docs/api/: .manifest  Cobra.Cobra.yml  Cobra.Environment.CobraBuiltinFunction.yml  Cobra.Environment.CobraClass.yml  Cobra.Environment.CobraEnum.yml  Cobra.Environment.CobraEnumMember.yml  Cobra.Environment.CobraEnvironment.yml  Cobra.Environment.CobraExternalFunction.yml  Cobra.Environment.CobraFunctionDefinition.yml  Cobra.Environment.CobraHandle.yml  Cobra.Environment.CobraInstance.yml  Cobra.Environment.CobraMarkup.yml  Cobra.Environment.CobraNamespace.yml  Cobra.Environment.CobraRuntimeTypes.yml  Cobra.Environment.CobraUserDefinedFunction.yml  Cobra.Environment.CobraVariableDefinition.yml  Cobra.Environment.yml  Cobra.Interpreter.CallFrame.yml  Cobra.Interpreter.CobraBreakValue.yml  Cobra.Interpreter.CobraContinueValue.yml  Cobra.Interpreter.CobraDelegateFactory.yml  Cobra.Interpreter.CobraInterpreter.yml  Cobra.Interpreter.CobraLiteralHelper.yml  Cobra.Interpreter.CobraReturnValue.yml  Cobra.Interpreter.CobraRuntimeException.yml  Cobra.Interpreter.CobraStackTrace.yml  Cobra.Interpreter.CobraThrowValue.yml  Cobra.Interpreter.CobraTypeHelper.yml  Cobra.Interpreter.CobraTypeMarshaller.yml  Cobra.Interpreter.yml  Cobra.Utils.CobraCli.yml  Cobra.Utils.CobraConstants.yml  Cobra.Utils.CobraErrorHandler.yml  Cobra.Utils.CobraLogger.yml  Cobra.Utils.CobraRunner.yml  Cobra.Utils.yml  Cobra.yml  toc.yml
docs/docs/: getting-started.md  intro.md  introduction.md  language-basics.md  toc.yml
(+6 files in other folders)
