<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="LLVMSharp.Interop" Version="20.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="out\" />
    </ItemGroup>

</Project>
