INT=1
FLOAT=2
STRING=3
BOOL=4
VOID=5
IMPORT=6
IF=7
ELSE=8
WHILE=9
FOR=10
IN=11
RETURN=12
NULL=13
CLASS=14
NEW=15
THIS=16
PLUS=17
MINUS=18
MUL=19
DIV=20
MOD=21
AND=22
OR=23
NOT=24
EQ=25
NEQ=26
GT=27
LT=28
GTE=29
LTE=30
ASSIGN=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
MUL_ASSIGN=34
DIV_ASSIGN=35
INC=36
DEC=37
BITWISE_AND=38
BITWISE_OR=39
BITWISE_XOR=40
BITWISE_NOT=41
BITWISE_LEFT_SHIFT=42
BITWISE_RIGHT_SHIFT=43
DOT=44
ARROW=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACKET=50
RBRACKET=51
SEMICOLON=52
COMMA=53
COLON=54
QUOTE=55
QUESTION_MARK=56
INTEGER=57
FLOAT_LITERAL=58
STRING_LITERAL=59
BOOLEAN_LITERAL=60
ID=61
WHITESPACE=62
COMMENT=63
BLOCK_COMMENT=64
'int'=1
'float'=2
'string'=3
'bool'=4
'void'=5
'import'=6
'if'=7
'else'=8
'while'=9
'for'=10
'in'=11
'return'=12
'null'=13
'class'=14
'new'=15
'this'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'&&'=22
'||'=23
'!'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'++'=36
'--'=37
'&'=38
'|'=39
'^'=40
'~'=41
'<<'=42
'>>'=43
'.'=44
'->'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
':'=54
'"'=55
'?'=56
